<!DOCTYPE html>
<html>
  <head>
    <style>
      .admin-management-box {
  height: 110px;
  width: 740px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  display: none;
  max-width: 100%;
}

.men-card-13:hover,.men-card-4:hover,.men-card-9:hover,.men-card-3:hover,.men-card-8:hover,.rectangle-parent7:hover,.edit-product-button:hover,
.product:hover,.men-card-14:hover,.choose-area:hover,.rectangle-parent12:hover,.rectangle-parent10:hover{
  transform: scale(1.1);
}
.admin-management {
  position: relative;
  font-size: 67px;
  font-family: var(--font-jacques-francois);
  color: var(--color-black);
  text-align: left;
  white-space: nowrap;
  z-index: 1;
}
.admin-management-box-parent,
.sign-in-button-box {
  background-color: var(--color-gainsboro);
  box-sizing: border-box;
}
.admin-management-box-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) 50px var(--padding-xs) 63px;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.admin-management-box-parent:hover,
.sign-in-box:hover {
  background-color: var(--color-silver-100);
}
.sign-in-button-box {
  height: 63px;
  width: 167px;
  position: relative;
  border-radius: var(--br-21xl);
  border: 2px solid var(--color-gray-200);
  display: none;
}
.sign-in-button {
  height: 36px;
  width: 97px;
  position: relative;
  font-size: 25px;
  font-family: var(--font-jacques-francois);
  color: var(--color-gray-200);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.sign-in-box {
  cursor: pointer;
  border: 2px solid var(--color-gray-200);
  padding: var(--padding-sm) 23px var(--padding-smi) 43px;
  background-color: var(--color-gainsboro);
  align-self: stretch;
  border-radius: var(--br-21xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  white-space: nowrap;
}
.sign-in-box:hover {
  border: 2px solid #404040;
  box-sizing: border-box;
}
.frame-header,
.sign-in-box-wrapper {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.sign-in-box-wrapper {
  width: 167px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 22px 0 0;
}
.frame-header {
  width: 1403px;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-xl);
  max-width: 100%;
}
.add-product-box {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  width: 301px;
  height: 70px;
}
.add-product {
  margin: 0;
  position: absolute;
  height: 100%;
  top: 0;
  left: 11px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  width: 290px;
  z-index: 1;
}
.add-product-box-parent {
  width: 321px;
  height: 90px;
  position: relative;
  max-width: 100%;
}
.men-card-4-child,
.men-card-4-item {
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
}
.men-card-4-child {
  width: 336.7px;
  height: 515.9px;
  display: none;
}
.men-card-4-item {
  align-self: stretch;
  height: 393.5px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.simpsons-hoodie {
  position: relative;
  letter-spacing: 0.03em;
  z-index: 1;
}
.frame-child5 {
  height: 35.7px;
  width: 85.6px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--color-gray-100);
  display: none;
}
.div {
  position: relative;
  font-size: var(--font-size-lgi);
  letter-spacing: 0.03em;
  font-weight: 600;
  font-family: var(--app-m10);
  color: var(--white);
  text-align: left;
  display: inline-block;
  min-width: 64px;
  white-space: nowrap;
  z-index: 1;
}
.group-button {
  cursor: pointer;
  border: 0;
  padding: 6.100000000000023px var(--padding-2xs) 5.100000000000023px;
  background-color: var(--color-gray-100);
  border-radius: var(--br-4xs);
  flex-direction: row;
  z-index: 1;
}
.group-button:hover,
.product-name-field:hover,
.rectangle-parent5:hover {
  background-color: var(--color-darkslategray-100);
}
.frame-wrapper6,
.group-button,
.simpsons-hoodie-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper6 {
  flex-direction: row;
  padding: 0 var(--padding-12xl) 0 var(--padding-13xl);
}
.simpsons-hoodie-parent {
  flex-direction: column;
  gap: 25.600000000000023px;
}
.men-card-4,
.men-card-4-inner,
.men-card-4-wrapper {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.men-card-4-inner {
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.men-card-4,
.men-card-4-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.men-card-4 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  padding: 5.100000000000023px 4.7000000000000455px 22.399999999999864px
    4.7999999999999545px;
  gap: 10.200000000000044px;
  max-width: 100%;
}
.men-card-4-wrapper {
  width: 353.7px;
  flex-shrink: 0;
  padding: 0 16.999999999999773px 0 0;
}
.men-card-3-child,
.men-card-3-item {
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
}
.men-card-3-child {
  width: 336.7px;
  height: 515.9px;
  display: none;
}
.men-card-3-item {
  align-self: stretch;
  height: 393.5px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.relaxed-fit-sweatshirt {
  position: relative;
  letter-spacing: 0.03em;
  z-index: 1;
}
.frame-child6 {
  height: 35.7px;
  width: 85.6px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--color-gray-100);
  display: none;
}
.div1 {
  position: relative;
  font-size: var(--font-size-lgi);
  letter-spacing: 0.03em;
  font-weight: 600;
  font-family: var(--app-m10);
  color: var(--white);
  text-align: left;
  display: inline-block;
  min-width: 60px;
  white-space: nowrap;
  z-index: 1;
}
.rectangle-parent5 {
  cursor: pointer;
  border: 0;
  padding: 6.100000000000023px var(--padding-sm) 5.100000000000023px
    var(--padding-xs);
  background-color: var(--color-gray-100);
  border-radius: var(--br-4xs);
  flex-direction: row;
  z-index: 1;
}
.frame-wrapper7,
.rectangle-parent5,
.relaxed-fit-sweatshirt-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper7 {
  flex-direction: row;
  padding: 0 53px;
}
.relaxed-fit-sweatshirt-parent {
  flex: 1;
  flex-direction: column;
  gap: 27.600000000000023px;
}
.men-card-3-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 67.79999999999995px 0 var(--padding-50xl);
}
.men-card-3,
.men-card-3-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.men-card-3 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  align-items: flex-end;
  padding: 5.099999999999966px 4.7000000000000455px 20.399999999999977px;
  gap: 10.199999999999932px;
  max-width: 100%;
}
.men-card-3-wrapper {
  width: 353.7px;
  flex-shrink: 0;
  align-items: flex-start;
  padding: 0 16.999999999999773px 0 0;
}
.men-card-8-child,
.men-card-8-item {
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
}
.men-card-8-child {
  width: 336.7px;
  height: 515.9px;
  display: none;
}
.men-card-8-item {
  align-self: stretch;
  height: 393.5px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.add-name {
  position: relative;
  letter-spacing: 0.03em;
  z-index: 1;
}
.frame-child7 {
  height: 35.7px;
  width: 85.6px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--color-gray-100);
  display: none;
}
.p1 {
  margin: 0;
}
.div2 {
  flex: 1;
  position: relative;
  letter-spacing: 0.03em;
  font-weight: 600;
  z-index: 1;
}
.rectangle-parent6 {
  flex: 1;
  border-radius: var(--br-4xs);
  background-color: var(--color-gray-100);
  flex-direction: row;
  padding: 6.100000000000023px var(--padding-smi) 5.100000000000023px
    12.400000000000093px;
  z-index: 1;
}
.add-name-parent,
.frame-wrapper8,
.rectangle-parent6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper8 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-9xs) 0 var(--padding-7xs);
  font-size: var(--font-size-lgi);
  color: var(--white);
  font-family: var(--app-m10);
}
.add-name-parent {
  width: 96px;
  flex-direction: column;
  gap: 27.799999999999955px;
}
.men-card-8-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-2xl) 0 var(--padding-xl);
}
.frame-child8,
.men-card-8 {
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
}
.men-card-8 {
  align-self: stretch;
  width: 336.7px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 5.100000000000023px 4.699999999999818px 20.399999999999864px
    4.7999999999999545px;
  box-sizing: border-box;
  gap: 9.800000000000068px;
}
.frame-child8 {
  height: 516px;
  width: 256px;
  position: relative;
  display: none;
}
.h1 {
  margin: 0;
  height: 208px;
  flex: 1;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  white-space: nowrap;
  z-index: 1;
}
.frame-parent4,
.rectangle-parent7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent7 {
  width: 256px;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  flex-shrink: 0;
  padding: var(--padding-135xl) var(--padding-50xl) var(--padding-135xl) 68px;
  box-sizing: border-box;
  font-size: 175px;
}
.frame-parent4 {
  align-self: stretch;
  flex: 1;
  overflow-x: auto;
  gap: 28.300000000000185px;
  max-width: 100%;
}
.frame-wrapper5 {
  flex: 1;
  flex-direction: row;
  padding: 0 0 0 var(--padding-7xs);
  box-sizing: border-box;
  font-size: var(--font-size-mid);
  font-family: var(--font-merriweather-sans);
}
.admin-page-inner,
.frame-parent3,
.frame-wrapper5 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent3 {
  flex: 1;
  flex-direction: column;
  gap: 33.69999999999999px;
}
.admin-page-inner {
  height: 688px;
  flex-direction: row;
  padding: 0 var(--padding-xs) 48px var(--padding-mid);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-26xl);
  color: var(--color-black);
  font-family: var(--font-jacques-francois);
}
.delect-prodect-box {
  align-self: stretch;
  width: 363px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  display: none;
  max-width: 100%;
}
.delete-product {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.delect-prodect {
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-6xl) var(--padding-12xs) var(--padding-5xl);
  box-sizing: border-box;
  white-space: nowrap;
  max-width: 100%;
}
.men-card-13-child,
.men-card-13-item {
  position: relative;
  border-radius: var(--br-xl);
  max-width: 100%;
}
.men-card-13-child {
  width: 336.9px;
  height: 410px;
  display: none;
}
.men-card-13-item {
  align-self: stretch;
  height: 312.8px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.printed-sweatshirt {
  flex: 1;
  position: relative;
  letter-spacing: 0.03em;
  line-height: 19px;
  z-index: 1;
}
.printed-sweatshirt-wrapper {
  width: 220.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-smi) 0 13.200000000000044px;
  box-sizing: border-box;
}
.frame-child9 {
  height: 28.4px;
  width: 85.7px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--color-gray-100);
  display: none;
}
.div3 {
  height: 19px;
  position: relative;
  letter-spacing: 0.03em;
  font-weight: 600;
  display: inline-block;
  min-width: 69px;
  white-space: nowrap;
  z-index: 2;
}
.rectangle-parent8 {
  border-radius: var(--br-4xs);
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.2000000000000455px 7.5px 7.2000000000000455px 9.200000000000044px;
  z-index: 1;
}
.rectangle-icon {
  height: 28.4px;
  width: 85.7px;
  position: relative;
  border-radius: var(--br-4xs);
  display: none;
}
.delete {
  position: relative;
  letter-spacing: 0.03em;
  display: inline-block;
  min-width: 56px;
  z-index: 2;
}
.frame-parent6,
.vector-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.vector-parent {
  border-radius: var(--br-4xs);
  background-color: var(--color-gray-100);
  justify-content: flex-start;
  padding: var(--padding-11xs) 13.700000000000044px 5.400000000000091px
    var(--padding-base);
  z-index: 1;
  font-size: var(--font-size-mid);
  font-family: var(--font-merriweather-sans);
}
.frame-parent6 {
  align-self: stretch;
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.men-card-13,
.men-card-13-inner,
.men-card-13-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.men-card-13-inner {
  width: 299.9px;
  height: 29.2px;
  flex-direction: row;
  padding: 0 18px;
  font-size: var(--font-size-xl);
  color: var(--white);
  font-family: var(--app-m10);
}
.men-card-13,
.men-card-13-wrapper {
  flex-direction: column;
  max-width: 100%;
}
.men-card-13 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  padding: 4.099999999999909px var(--padding-8xs) 17.799999999999955px
    4.7999999999999545px;
  gap: 13.550000000000068px;
}
.men-card-13-wrapper {
  height: 410px;
  width: 346px;
  padding: 0 9.099999999999907px 0 0;
}
.men-card-9-child {
  width: 291px;
  height: 410px;
  position: relative;
  border-radius: var(--br-xl);
  display: none;
}
.men-card-9-item,
.relaxed-fit-hoodie {
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.men-card-9-item {
  align-self: stretch;
  height: 312.8px;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.relaxed-fit-hoodie {
  flex: 1;
  letter-spacing: 0.03em;
  line-height: 18.5px;
}
.relaxed-fit-hoodie-wrapper {
  width: 217.5px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 15.700000000000044px;
  box-sizing: border-box;
}
.product-name-field-child {
  height: 28.4px;
  width: 74px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--color-gray-100);
  display: none;
}
.div4 {
  position: relative;
  font-size: var(--font-size-lgi);
  letter-spacing: 0.03em;
  line-height: 18.9px;
  font-weight: 600;
  font-family: var(--app-m10);
  color: var(--white);
  text-align: left;
  display: inline-block;
  min-width: 62.6px;
  white-space: nowrap;
  z-index: 2;
}
.product-name-field,
.single-product-box {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.product-name-field {
  cursor: pointer;
  border: 0;
  padding: 4.099999999999909px 5.599999999999909px 5.400000000000091px;
  background-color: var(--color-gray-100);
  border-radius: var(--br-4xs);
  flex-direction: row;
  z-index: 1;
}
.single-product-box {
  flex-direction: column;
  padding: 1.300000000000182px 0 0;
}
.currency-symbol-child {
  height: 26.4px;
  width: 86.5px;
  position: relative;
  border-radius: var(--br-4xs);
  display: none;
}
.delete1 {
  position: relative;
  letter-spacing: 0.03em;
  display: inline-block;
  min-width: 56.6px;
  z-index: 2;
}
.currency-symbol {
  border-radius: var(--br-4xs);
  background-color: var(--color-gray-100);
  justify-content: flex-start;
  padding: 1.800000000000182px 15px 5.099999999999909px 15.199999999999818px;
  z-index: 1;
}
.currency-symbol,
.men-card-9-inner,
.single-product-box-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.single-product-box-parent {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.men-card-9-inner {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 15.600000000000136px;
  color: var(--white);
}
.edit-product-button-child,
.men-card-9 {
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
}
.men-card-9 {
  height: 410px;
  width: 291px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4.099999999999909px 4.099999999999909px 16.199999999999818px;
  box-sizing: border-box;
  gap: 14.350000000000025px;
  font-size: var(--font-size-mid);
}
.edit-product-button-child {
  height: 406px;
  width: 248px;
  position: relative;
  display: none;
}
.edit-product-menu-child {
  height: 44px;
  width: 121px;
  position: relative;
  border-radius: var(--br-4xs);
  display: none;
}
.choose {
  position: relative;
  letter-spacing: 0.03em;
  z-index: 2;
}
.edit-product-button,
.edit-product-menu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.edit-product-menu {
  border-radius: var(--br-4xs);
  background-color: var(--color-gray-100);
  justify-content: flex-start;
  padding: var(--padding-12xs) var(--padding-8xs) var(--padding-8xs);
  z-index: 1;
}
.edit-product-button {
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  justify-content: flex-end;
  padding: 179px 58px 183px var(--padding-50xl);
  font-size: var(--font-size-11xl);
  color: var(--white);
}
.delect-prodect-parent,
.new-item-label,
.new-item-label-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.new-item-label {
  flex: 1;
  flex-direction: row;
  gap: 50px;
}
.delect-prodect-parent,
.new-item-label-wrapper {
  align-self: stretch;
}
.new-item-label-wrapper {
  flex-direction: row;
  padding: 0 0 0 var(--padding-7xs);
  box-sizing: border-box;
  font-size: var(--font-size-lg);
  font-family: var(--font-merriweather-sans);
}
.delect-prodect-parent {
  flex-direction: column;
  gap: 54px;
}
.delect-prodect-box1 {
  height: 65px;
  width: 314px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  display: none;
}
.edit-product1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.edit-product {
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 26px var(--padding-8xs) var(--padding-base);
  white-space: nowrap;
}
.product-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 6px;
  background-color: var(--white);
}
.mask-group-icon {
  align-self: stretch;
  height: 205.8px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.matte-gunmetal-black,
.vincent-chase-polarized {
  align-self: stretch;
  position: relative;
  line-height: 16px;
  z-index: 1;
}
.vincent-chase-polarized {
  font-weight: 500;
}
.matte-gunmetal-black {
  font-size: var(--app-m10-size);
}
.vincent-chase-polarized-parent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 30.200000000000273px;
}
.product-inner {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 7.099999999999909px 0 var(--padding-6xs);
}
.div5,
.div6 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  line-height: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.div6 {
  width: 94.67%;
  left: 5.2%;
  font-weight: 300;
}
.group,
.line-div {
  position: absolute;
  left: 0;
}
.line-div {
  height: 1.88%;
  width: 100.65%;
  top: 50%;
  right: -0.65%;
  bottom: 48.12%;
  background-color: var(--shades-of-black-grey4);
  border-top: 0.5px solid var(--medium-gray2);
  box-sizing: border-box;
}
.group {
  height: 106.83%;
  width: 65.17%;
  top: 100%;
  right: 34.83%;
  bottom: -106.83%;
  display: none;
  color: var(--medium-gray2);
}
.parent {
  width: 118px;
  height: 24.9px;
  position: relative;
  display: none;
  z-index: 3;
}
.div7,
.off {
  line-height: 16px;
  align-items: center;
}
.off {
  width: 75.1px;
  position: relative;
  font-size: var(--app-m10-size);
  color: var(--medium-lecture);
  text-align: center;
  display: none;
  justify-content: center;
  height: 26.6px;
  flex-shrink: 0;
  z-index: 4;
}
.div7 {
  position: absolute;
  height: 100%;
  width: 34.49%;
  top: 0;
  left: 65.46%;
  display: flex;
}
.component-1-icon,
.component-1-icon1,
.component-3-icon,
.component-4-icon,
.component-5-icon {
  position: absolute;
  height: 100%;
  width: 12.37%;
  top: 0;
  right: 87.63%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.component-1-icon1,
.component-3-icon,
.component-4-icon,
.component-5-icon {
  right: 75.26%;
  left: 12.37%;
}
.component-1-icon1,
.component-4-icon,
.component-5-icon {
  right: 62.89%;
  left: 24.74%;
}
.component-1-icon1,
.component-5-icon {
  right: 50.47%;
  left: 37.16%;
}
.component-1-icon1 {
  right: 38.1%;
  left: 49.53%;
}
.container {
  width: 202.1px;
  height: 23.2px;
  position: relative;
  display: none;
  z-index: 5;
  font-size: var(--app-m10-size);
  color: var(--lite-black-grey);
}
.product {
  align-self: stretch;
  height: 400px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 113.69999999999982px;
  box-sizing: border-box;
  position: relative;
  gap: 18.299999999999955px;
}
.frame-child10 {
  height: 27px;
  width: 117px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--color-gray-100);
  display: none;
}
.div8 {
  flex: 1;
  position: relative;
  letter-spacing: 0.03em;
  font-weight: 600;
  white-space: nowrap;
  z-index: 3;
}
.rectangle-parent9 {
  flex: 1;
  border-radius: var(--br-4xs);
  background-color: var(--color-gray-100);
  flex-direction: row;
  padding: var(--padding-11xs) var(--padding-smi) var(--padding-11xs)
    var(--padding-xl);
  z-index: 2;
}
.frame-wrapper9,
.product-parent,
.rectangle-parent9 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper9 {
  width: 149px;
  flex-direction: row;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  margin-top: -41px;
  font-size: var(--font-size-lgi);
  color: var(--white);
}
.product-parent {
  align-self: stretch;
  height: 400px;
  flex-direction: column;
}
.frame-child11 {
  height: 38px;
  width: 104px;
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-gainsboro);
  display: none;
}
.edit {
  position: relative;
  font-size: var(--font-size-lgi);
  letter-spacing: 0.03em;
  font-weight: 600;
  font-family: var(--app-m10);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 42px;
  z-index: 1;
}
.frame-wrapper10,
.rectangle-parent10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent10 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-12xl) var(--padding-5xs);
  background-color: var(--color-gainsboro);
  border-radius: var(--br-6xl);
  justify-content: flex-start;
}
.rectangle-parent10:hover,
.rectangle-parent12:hover {
  background-color: var(--color-silver-100);
}
.frame-wrapper10 {
  justify-content: flex-end;
  padding: 0 var(--padding-6xs);
}
.frame-parent8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
  min-width: 199px;
  font-family: var(--app-m10);
}
.men-card-14-child {
  width: 297px;
  height: 400px;
  position: relative;
  border-radius: var(--br-xl);
  display: none;
}
.men-card-14-item,
.relaxed-fit-sweatshirt1 {
  align-self: stretch;
  position: relative;
  flex-shrink: 0;
  z-index: 1;
}
.men-card-14-item {
  height: 305.1px;
  border-radius: var(--br-xl);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.relaxed-fit-sweatshirt1 {
  height: 18px;
  letter-spacing: 0.03em;
  line-height: 21.6px;
  display: inline-block;
}
.ellipse-div {
  left: 0.1px;
  background-color: #131313;
}
.ellipse-div,
.frame-child12,
.frame-child13 {
  position: absolute;
  top: 0;
  border-radius: 50%;
  border: 0 solid var(--white);
  box-sizing: border-box;
  width: 11.7px;
  height: 11.1px;
  z-index: 1;
}
.frame-child12 {
  left: 33.7px;
  background-color: var(--white);
}
.frame-child13 {
  left: 16.9px;
  background-color: #2e96ad;
}
.ellipse-parent {
  width: 45.3px;
  height: 11.1px;
  position: relative;
}
.relaxed-fit-sweatshirt-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2.5px;
}
.frame-child14 {
  height: 27px;
  width: 117px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--color-gray-100);
  display: none;
}
.div9 {
  flex: 1;
  position: relative;
  letter-spacing: 0.03em;
  font-weight: 600;
  white-space: nowrap;
  z-index: 2;
}
.frame-parent10,
.rectangle-parent11 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent11 {
  width: 117px;
  border-radius: var(--br-4xs);
  background-color: var(--color-gray-100);
  flex-direction: row;
  padding: var(--padding-10xs) var(--padding-4xs) var(--padding-12xs)
    var(--padding-5xl);
  box-sizing: border-box;
  z-index: 1;
  font-size: var(--font-size-lgi);
  color: var(--white);
  font-family: var(--app-m10);
}
.frame-parent10 {
  flex: 1;
  flex-direction: column;
  gap: 8.400000000000091px;
}
.group-icon {
  width: 27.2px;
  flex: 1;
  position: relative;
  max-height: 100%;
  z-index: 1;
}
.frame-wrapper11 {
  height: 61.4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3.900000000000091px 0 0;
  box-sizing: border-box;
}
.frame-parent9,
.men-card-14-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent9 {
  flex: 1;
  justify-content: flex-start;
  gap: 1px;
}
.men-card-14-inner {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 15.600000000000136px 0 var(--padding-base);
}
.frame-child15,
.men-card-14 {
  background-color: var(--color-gainsboro);
}
.men-card-14 {
  align-self: stretch;
  height: 400px;
  border-radius: var(--br-xl);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-9xs) 4.199999999999818px var(--padding-base);
  box-sizing: border-box;
  gap: 7.900000000000091px;
}
.frame-child15 {
  height: 38px;
  width: 104px;
  position: relative;
  border-radius: var(--br-6xl);
  display: none;
}
.edit1 {
  position: relative;
  font-size: var(--font-size-lgi);
  letter-spacing: 0.03em;
  font-weight: 600;
  font-family: var(--app-m10);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  min-width: 42px;
  z-index: 1;
}
.frame-wrapper12,
.rectangle-parent12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent12 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs) var(--padding-12xl) var(--padding-5xs);
  background-color: var(--color-gainsboro);
  border-radius: var(--br-6xl);
  justify-content: flex-start;
}
.frame-wrapper12 {
  justify-content: flex-end;
  padding: 0 var(--padding-sm);
}
.men-card-14-parent {
  flex: 0.9706;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  min-width: 199px;
  font-size: var(--font-size-mid);
}
.choose-area-child {
  height: 396px;
  width: 247px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  display: none;
}
.frame-child16 {
  height: 44px;
  width: 121px;
  position: relative;
  border-radius: var(--br-4xs);
  display: none;
}
.choose1 {
  position: relative;
  letter-spacing: 0.03em;
  z-index: 2;
}
.vector-group {
  border-radius: var(--br-4xs);
  background-color: var(--color-gray-100);
  flex-direction: row;
  padding: var(--padding-10xs) var(--padding-7xs) var(--padding-10xs)
    var(--padding-9xs);
  z-index: 1;
}
.choose-area,
.choose-area-wrapper,
.vector-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.choose-area {
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  flex-direction: row;
  padding: 174px 65px 178px 61px;
}
.choose-area-wrapper {
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  font-size: var(--font-size-11xl);
  color: var(--white);
}
.frame-parent7,
.product-instance {
  flex-direction: row;
  justify-content: flex-start;
}
.frame-parent7 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  gap: 55px;
  max-width: 100%;
}
.product-instance {
  align-self: stretch;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
  font-size: var(--l-size);
  font-family: var(--font-merriweather-sans);
}
.delete-product-button,
.edit-product-parent,
.product-instance {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.edit-product-parent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 63px;
}
.delete-product-button {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-4xs) 0 var(--padding-2xs);
  box-sizing: border-box;
}
.frame-parent5 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 80px;
  max-width: 100%;
}
.admin-page,
.new-item-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.new-item-button {
  width: 1025px;
  flex-direction: row;
  padding: 0 var(--padding-mid);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-26xl);
  color: var(--color-black);
  font-family: var(--font-jacques-francois);
}
.admin-page {
  width: 100%;
  position: relative;
  background-color: var(--color-black);
  overflow: hidden;
  flex-direction: column;
  padding: 30px 0 252px;
  gap: 60px;
  letter-spacing: normal;
}
@media screen and (max-width: 1000px) {
  .new-item-label {
    flex-wrap: wrap;
  }
  .edit-product-parent {
    gap: 31px 63px;
  }
  .frame-parent5 {
    gap: 40px 80px;
  }
}
@media screen and (max-width: 975px) {
  .admin-management-box-parent {
    padding-left: var(--padding-12xl);
    padding-right: var(--padding-6xl);
    box-sizing: border-box;
  }
  .add-product {
    font-size: var(--font-size-17xl);
  }
  .h1 {
    font-size: 70px;
  }
  .choose {
    font-size: var(--font-size-5xl);
  }
  .frame-parent8,
  .men-card-14-parent {
    flex: 1;
  }
  .choose1 {
    font-size: var(--font-size-5xl);
  }
  .frame-parent7 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 725px) {
  .rectangle-parent7 {
    padding-top: var(--padding-81xl);
    padding-bottom: var(--padding-81xl);
    box-sizing: border-box;
  }
  .frame-parent3 {
    gap: 17px 33.69999999999999px;
  }
  .admin-page-inner {
    padding-bottom: var(--padding-12xl);
    box-sizing: border-box;
  }
  .new-item-label {
    gap: 50px 25px;
  }
  .delect-prodect-parent {
    gap: 27px 54px;
  }
  .frame-parent7 {
    gap: 55px 27px;
  }
  .edit-product-parent {
    gap: 16px 63px;
  }
  .frame-parent5 {
    gap: 20px 80px;
  }
  .admin-page {
    gap: 30px 60px;
  }
}
@media screen and (max-width: 450px) {
  .add-product {
    font-size: 27px;
  }
  .h1 {
    font-size: 44px;
  }
  .div3 {
    font-size: var(--font-size-base);
  }
  .choose {
    font-size: var(--font-size-lg);
  }
  .edit-product-button {
    padding-top: var(--padding-97xl);
    padding-bottom: 119px;
    box-sizing: border-box;
  }
  .vincent-chase-polarized-parent {
    gap: 15px 30.200000000000273px;
  }
  .product {
    padding-bottom: 74px;
    box-sizing: border-box;
  }
  .choose1 {
    font-size: var(--font-size-lg);
  }
  .choose-area {
    padding-top: 113px;
    padding-bottom: var(--padding-97xl);
    box-sizing: border-box;
  }
}
body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-viga: Viga;
  --font-roboto: Roboto;
  --font-arial: Arial;
  --font-monotype-corsiva: "Monotype Corsiva";
  --font-merriweather-sans: "Merriweather Sans";
  --app-m10: Montserrat;
  --font-jacques-francois: "Jacques Francois";

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-base: 16px;
  --font-size-sm: 14px;
  --font-size-21xl: 40px;
  --font-size-5xl: 24px;
  --font-size-13xl: 32px;
  --font-size-41xl: 60px;
  --font-size-17xl: 36px;
  --font-size-29xl: 48px;
  --font-size-11xl: 30px;
  --font-size-lg: 18px;
  --font-size-lgi: 19px;
  --font-size-mid: 17px;
  --app-m10-size: 10px;
  --l-size: 12px;
  --font-size-26xl: 45px;

  /* Colors */
  --color-black: #000;
  --white: #fff;
  --medium-gray2: #808488;
  --color-gray-100: #07161d;
  --color-gray-200: #0d0d0d;
  --color-gray-300: rgba(255, 255, 255, 0.8);
  --color-gainsboro: #d9d9d9;
  --color-silver-100: #bfbfbf;
  --shades-of-black-grey4: #bbb;
  --lite-black-grey: #a4a9b3;
  --medium-lecture: #fe735c;
  --color-darkslategray-100: #3b4a4f;

  /* Gaps */
  --gap-xl: 20px;
  --gap-base: 16px;

  /* Paddings */
  --padding-11xs: 2px;
  --padding-10xs: 3px;
  --padding-xl: 20px;
  --padding-12xs: 1px;
  --padding-sm: 14px;
  --padding-4xs: 9px;
  --padding-9xs: 4px;
  --padding-xs: 12px;
  --padding-6xs: 7px;
  --padding-9xs-5: 3.5px;
  --padding-10xs-3: 2.3px;
  --padding-3xs: 10px;
  --padding-13xl: 32px;
  --padding-8xs: 5px;
  --padding-2xs: 11px;
  --padding-mid: 17px;
  --padding-97xl: 116px;
  --padding-7xs: 6px;
  --padding-12xl: 31px;
  --padding-5xs: 8px;
  --padding-base: 16px;
  --padding-base-6: 15.6px;
  --padding-5xl: 24px;
  --padding-smi: 13px;
  --padding-50xl: 69px;
  --padding-8xs-1: 4.1px;
  --padding-7xs-4: 5.4px;
  --padding-8xs-8: 4.8px;
  --padding-6xl: 25px;
  --padding-135xl: 154px;
  --padding-81xl: 100px;
  --padding-7xs-1: 5.1px;
  --padding-2xl: 21px;
  --padding-6xs-1: 6.1px;
  --padding-8xs-7: 4.7px;

  /* Border radiuses */
  --br-lgi-5: 19.5px;
  --br-61xl: 80px;
  --br-49xl: 68px;
  --br-xl: 20px;
  --br-4xs: 9px;
  --br-6xl: 25px;
  --br-21xl: 40px;
}

    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./admin-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monotype Corsiva:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Viga:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jacques Francois:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="admin-page">
      <header class="frame-header">
        <button class="admin-management-box-parent">
          <div class="admin-management-box"></div>
          <div class="admin-management">Admin Management</div>
        </button>
        <div class="sign-in-box-wrapper">
          <button class="sign-in-box">
            <div class="sign-in-button-box"></div>
            <div class="sign-in-button">Sign in</div>
          </button>
        </div>
      </header>
      <section class="admin-page-inner">
        <div class="frame-parent3">
          <div class="add-product-box-parent">
            <div class="add-product-box"></div>
            <h1 class="add-product">Add Product</h1>
          </div>
          <div class="frame-wrapper5">
            <div class="frame-parent4">
              <div class="men-card-4-wrapper">
                <div class="men-card-4">
                  <img
                    class="men-card-4-child"
                    alt=""
                    src="./public/rectangle-9.svg"
                  />

                  <img
                    class="men-card-4-item"
                    loading="lazy"
                    alt=""
                    src="./public/rectangle-17@2x.png"
                  />

                  <div class="men-card-4-inner">
                    <div class="simpsons-hoodie-parent">
                      <div class="simpsons-hoodie">Simpsons Hoodie</div>
                      <div class="frame-wrapper6">
                        <button class="group-button">
                          <div class="frame-child5"></div>
                          <div class="div">₹2499</div>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="men-card-3-wrapper">
                <div class="men-card-3">
                  <img
                    class="men-card-3-child"
                    alt=""
                    src="./public/rectangle-9.svg"
                  />

                  <img
                    class="men-card-3-item"
                    alt=""
                    src="./public/rectangle-17-1@2x.png"
                  />

                  <div class="men-card-3-inner">
                    <div class="relaxed-fit-sweatshirt-parent">
                      <div class="relaxed-fit-sweatshirt">
                        Relaxed Fit Sweatshirt
                      </div>
                      <div class="frame-wrapper7">
                        <button class="rectangle-parent5">
                          <div class="frame-child6"></div>
                          <div class="div1">₹1799</div>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="men-card-8">
                <img
                  class="men-card-8-child"
                  alt=""
                  src="./public/rectangle-9.svg"
                />

                <img
                  class="men-card-8-item"
                  alt=""
                  src="./public/rectangle-17-2@2x.png"
                />

                <div class="men-card-8-inner">
                  <div class="add-name-parent">
                    <div class="add-name">Add Name</div>
                    <div class="frame-wrapper8">
                      <div class="rectangle-parent6">
                        <div class="frame-child7"></div>
                        <div class="div2">
                          <p class="p1">₹</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rectangle-parent7">
                <div class="frame-child8"></div>
                <h1 class="h1">+</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="new-item-button">
        <div class="frame-parent5">
          <div class="delect-prodect-parent">
            <div class="delect-prodect">
              <div class="delect-prodect-box"></div>
              <h1 class="delete-product">Delete Product</h1>
            </div>
            <div class="new-item-label-wrapper">
              <div class="new-item-label">
                <div class="men-card-13-wrapper">
                  <div class="men-card-13">
                    <img
                      class="men-card-13-child"
                      alt=""
                      src="./public/rectangle-9.svg"
                    />

                    <img
                      class="men-card-13-item"
                      alt=""
                      src="./public/rectangle-17-3@2x.png"
                    />

                    <div class="printed-sweatshirt-wrapper">
                      <div class="printed-sweatshirt">Printed Sweatshirt</div>
                    </div>
                    <div class="men-card-13-inner">
                      <div class="frame-parent6">
                        <div class="rectangle-parent8">
                          <div class="frame-child9"></div>
                          <div class="div3">₹2499</div>
                        </div>
                        <div class="vector-parent">
                          <img
                            class="rectangle-icon"
                            alt=""
                            src="./public/rectangle-18.svg"
                          />

                          <div class="delete">Delete</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="men-card-9">
                  <img
                    class="men-card-9-child"
                    alt=""
                    src="./public/rectangle-9.svg"
                  />

                  <img
                    class="men-card-9-item"
                    alt=""
                    src="./public/rectangle-17-4@2x.png"
                  />

                  <div class="relaxed-fit-hoodie-wrapper">
                    <div class="relaxed-fit-hoodie">Relaxed Fit Hoodie</div>
                  </div>
                  <div class="men-card-9-inner">
                    <div class="single-product-box-parent">
                      <div class="single-product-box">
                        <button class="product-name-field">
                          <div class="product-name-field-child"></div>
                          <div class="div4">₹1799</div>
                        </button>
                      </div>
                      <div class="currency-symbol">
                        <img
                          class="currency-symbol-child"
                          alt=""
                          src="./public/rectangle-18.svg"
                        />

                        <div class="delete1">Delete</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="edit-product-button">
                  <div class="edit-product-button-child"></div>
                  <div class="edit-product-menu">
                    <img
                      class="edit-product-menu-child"
                      alt=""
                      src="./public/rectangle-18.svg"
                    />

                    <div class="choose">Choose</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="delete-product-button">
            <div class="edit-product-parent">
              <div class="edit-product">
                <div class="delect-prodect-box1"></div>
                <h1 class="edit-product1">Edit Product</h1>
              </div>
              <div class="product-instance">
                <div class="frame-parent7">
                  <div class="frame-parent8">
                    <div class="product-parent">
                      <div class="product">
                        <div class="product-child"></div>
                        <img
                          class="mask-group-icon"
                          loading="lazy"
                          alt=""
                          src="./public/mask-group@2x.png"
                        />

                        <div class="product-inner">
                          <div class="vincent-chase-polarized-parent">
                            <div class="vincent-chase-polarized">
                              HRX by Hrithik Roshan
                            </div>
                            <div class="matte-gunmetal-black">
                              Unisex White & Red Colour blocked Sneakers
                            </div>
                          </div>
                        </div>
                        <div class="parent">
                          <div class="div5">₹2499</div>
                          <div class="group">
                            <div class="div6">₹4999</div>
                            <div class="line-div"></div>
                          </div>
                        </div>
                        <div class="off">50%Off</div>
                        <div class="container">
                          <div class="div7">344567</div>
                          <img
                            class="component-1-icon"
                            alt=""
                            src="./public/component-1.svg"
                          />

                          <img
                            class="component-3-icon"
                            alt=""
                            src="./public/component-3.svg"
                          />

                          <img
                            class="component-4-icon"
                            alt=""
                            src="./public/component-4.svg"
                          />

                          <img
                            class="component-5-icon"
                            alt=""
                            src="./public/component-5.svg"
                          />

                          <img
                            class="component-1-icon1"
                            alt=""
                            src="./public/component-1-1.svg"
                          />
                        </div>
                      </div>
                      <div class="frame-wrapper9">
                        <div class="rectangle-parent9">
                          <div class="frame-child10"></div>
                          <div class="div8">₹6999</div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-wrapper10">
                      <button class="rectangle-parent10">
                        <div class="frame-child11"></div>
                        <div class="edit">Edit</div>
                      </button>
                    </div>
                  </div>
                  <div class="men-card-14-parent">
                    <div class="men-card-14">
                      <img
                        class="men-card-14-child"
                        alt=""
                        src="./public/rectangle-9.svg"
                      />

                      <img
                        class="men-card-14-item"
                        alt=""
                        src="./public/rectangle-17-5@2x.png"
                      />

                      <div class="men-card-14-inner">
                        <div class="frame-parent9">
                          <div class="frame-parent10">
                            <div class="relaxed-fit-sweatshirt-group">
                              <div class="relaxed-fit-sweatshirt1">
                                Relaxed Fit Sweatshirt
                              </div>
                              <div class="ellipse-parent">
                                <div class="ellipse-div"></div>
                                <div class="frame-child12"></div>
                                <div class="frame-child13"></div>
                              </div>
                            </div>
                            <div class="rectangle-parent11">
                              <div class="frame-child14"></div>
                              <div class="div9">₹1799</div>
                            </div>
                          </div>
                          <div class="frame-wrapper11">
                            <img
                              class="group-icon"
                              loading="lazy"
                              alt=""
                              src="./public/group-3.svg"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-wrapper12">
                      <button class="rectangle-parent12">
                        <div class="frame-child15"></div>
                        <div class="edit1">Edit</div>
                      </button>
                    </div>
                  </div>
                  <div class="choose-area-wrapper">
                    <div class="choose-area">
                      <div class="choose-area-child"></div>
                      <div class="vector-group">
                        <img
                          class="frame-child16"
                          alt=""
                          src="./public/rectangle-18.svg"
                        />

                        <div class="choose1">Choose</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
