<!DOCTYPE html>
<html>
  <head>
    <style>
      .fi-br-search-icon1 {
  width: 45px;
  height: 45px;
  position: absolute;
  margin: 0 !important;
  top: 166px;
  left: 92px;
  overflow: hidden;
  flex-shrink: 0;
}
.bg,
.sign-up {
  position: absolute;
}
.bg {
  top: 0;
  left: 0;
  border-radius: 10px;
  background-color: var(--color-black);
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 100%;
}
.sign-up {
  top: 23.7px;
  left: 53.4px;
  line-height: 100%;
  display: inline-block;
  width: 72.4px;
  height: 19px;
  white-space: nowrap;
}
.button {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 131.7px;
  width: 180.3px;
}
.sign-in {
  position: absolute;
  top: 20.2px;
  left: 0;
  font-weight: 900;
  color: #484848;
  text-align: left;
  display: inline-block;
  width: 62.9px;
  height: 28.5px;
}
.div10,
.div11,
.sign-in-out {
  position: relative;
  display: none;
}
.sign-in-out {
  width: 312px;
  height: 66.4px;
  z-index: 1;
  text-align: center;
  font-family: var(--font-poppins);
}
.div10,
.div11 {
  line-height: 50px;
}
.div10 {
  width: 83.4px;
  height: 32.6px;
  font-size: var(--font-size-3xl);
  font-weight: 600;
  color: #0b0000;
  align-items: center;
  flex-shrink: 0;
  white-space: nowrap;
  z-index: 50;
}
.div11 {
  font-size: var(--font-size-xl);
  font-weight: 500;
  color: var(--color-black);
  min-width: 8px;
  z-index: 3;
}
.expand-down-light-icon {
  width: 20px;
  height: 18px;
  position: relative;
  display: none;
  z-index: 4;
}
.top-bar1 {
  height: 80px;
  width: 1440px;
  position: relative;
  background-color: var(--white);
  display: none;
  max-width: 100%;
}
.menu-01-icon1,
.user-01-icon1 {
  height: 55px;
  width: 59px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.user-01-icon1 {
  width: 54px;
  height: 54px;
}
.user-01-wrapper {
  height: 58px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.home-05-icon1 {
  width: 54px;
  height: 54px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  mix-blend-mode: normal;
  z-index: 1;
}
.home-05-wrapper {
  height: 55px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.frame-wrapper13,
.top-bar-group {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.top-bar-group {
  align-self: stretch;
  background-color: var(--white);
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-base) var(--padding-3xs);
  gap: 4.5px;
}
.frame-wrapper13 {
  width: 1440px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs);
  flex-shrink: 0;
}
.seamless-shopping-logo1 {
  height: 90px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  background: linear-gradient(
    192.33deg,
    #0a001c,
    #0a001c 0.01%,
    #28007d 48.4%,
    #cc00d0 97.4%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  z-index: 1;
  margin: 0 0 0-983px;
}
.frame-section {
  align-self: stretch;
  height: 84px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-61xl);
  font-family: var(--font-aboreto);
}
.fi-br-shopping-cart-icon1 {
  width: 106px;
  height: 106px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.fi-br-shopping-cart-wrapper {
  height: 112px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.user-01-icon2 {
  height: 54px;
  width: 54px;
  position: absolute;
  margin: 0 !important;
  bottom: 23px;
  left: -19px;
  overflow: hidden;
  flex-shrink: 0;
}
.span {
  font-size: var(--font-size-61xl);
  font-family: var(--font-aboreto);
}
.cart {
  height: 135px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  white-space: nowrap;
  z-index: 1;
}
.frame-parent13,
.user-01-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-01-parent {
  flex: 1;
  position: relative;
}
.frame-parent13 {
  width: 361px;
  gap: var(--gap-22xl);
  max-width: 100%;
}
.frame-child17 {
  height: 209.1px;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: -55.8px;
  right: 0;
  left: 0;
  background-color: #f2f2f2;
}
.image-15-icon,
.rectangle-parent13 {
  height: 222.9px;
  position: relative;
  max-width: 100%;
}
.image-15-icon {
  flex: 1;
  border-radius: var(--br-9xs);
  overflow: hidden;
  object-fit: cover;
  z-index: 1;
}
.rectangle-parent13 {
  width: 370.3px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-child18 {
  height: 19px;
  width: 29px;
  position: absolute;
  margin: 0 !important;
  top: 98.7px;
  left: 129px;
  border-radius: var(--br-mini);
  background-color: rgba(0, 0, 0, 0.2);
}
.frame-child19,
.hrx-by-hrithik {
  position: relative;
  max-width: 100%;
}
.frame-child19 {
  width: 1000px;
  height: 273px;
  background-color: var(--color-gainsboro);
  display: none;
}
.hrx-by-hrithik {
  margin: 0;
  height: 43.9px;
  flex: 1;
  font-size: inherit;
  line-height: 16px;
  font-weight: 500;
  font-family: inherit;
  display: flex;
  align-items: center;
  white-space: nowrap;
  z-index: 3;
}
.hrx-by-hrithik-roshan-wrapper {
  width: 522px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
  max-width: 100%;
}
.unisex-white {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 16px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  white-space: nowrap;
  max-width: 100%;
  z-index: 3;
}
.unisex-white-red-colour-bloc-wrapper {
  width: 492px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-xl);
}
.quantity {
  margin: 0;
  height: 29px;
  position: relative;
  font-size: inherit;
  line-height: 16px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  z-index: 3;
}
.expand-up-light-icon {
  width: 20px;
  height: 18px;
  position: relative;
  z-index: 3;
}
.expand-up-light-wrapper {
  height: 23px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-8xs);
  box-sizing: border-box;
}
.quantity-parent {
  width: 152px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.size {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 16px;
  font-weight: 500;
  font-family: inherit;
  white-space: nowrap;
  z-index: 3;
}
.size-wrapper {
  width: 64px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 13.299999999999956px;
  box-sizing: border-box;
}
.uk {
  position: relative;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  min-width: 34px;
  white-space: nowrap;
}
.component-64,
.frame-parent19 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.component-64 {
  flex: 1;
  border-radius: var(--br-9xs);
  border: 1.5px solid var(--color-gray-100);
  align-items: flex-start;
  padding: 13.700000000000044px var(--padding-5xs) 13.599999999999907px;
  z-index: 3;
  font-size: var(--app-text-button-14sb-size);
  color: var(--color-gray-100);
}
.frame-parent19 {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-xs);
}
.frame-parent18,
.frame-wrapper17 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent18 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-base);
}
.frame-wrapper17 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-7xs);
}
.price {
  margin: 0;
  position: relative;
  font-size: var(--font-size-3xl);
  line-height: 16px;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 61px;
  z-index: 3;
}
.frame-parent17,
.frame-wrapper16 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.frame-parent17 {
  align-self: stretch;
  justify-content: flex-start;
  gap: 29.700000000000045px;
}
.frame-wrapper16 {
  width: 192.8px;
  justify-content: flex-end;
  padding: 0 15.299999999999995px 11.100000000000025px 0;
  box-sizing: border-box;
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.uk1 {
  position: relative;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  min-width: 34px;
}
.component-65 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: #af3f3f;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13.700000000000044px var(--padding-5xs) 13.599999999999907px;
  white-space: nowrap;
  z-index: 3;
}
.component-65-wrapper {
  height: 100.1px;
  width: 110.7px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 15.200000000000005px 0 0;
  box-sizing: border-box;
  color: var(--white);
}
.uk2 {
  position: relative;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  min-width: 35px;
  white-space: nowrap;
}
.component-66,
.data-aggregator {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.component-66 {
  flex: 1;
  border-radius: var(--br-9xs);
  border: 1.5px solid var(--color-gray-100);
  justify-content: flex-start;
  padding: 13.700000000000044px var(--padding-5xs) 13.599999999999907px;
  flex-shrink: 0;
  debug_commit: 1cbd860;
  z-index: 3;
}
.data-aggregator {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 4.699999999999989px 0 0;
}
.component-1-icon2 {
  width: 28.8px;
  position: relative;
  overflow: hidden;
  min-height: 37px;
  z-index: 3;
}
.component-1-icon2,
.component-3-icon1,
.output-handler {
  height: 37.2px;
  flex-shrink: 0;
  debug_commit: 1cbd860;
}
.component-3-icon1 {
  width: 28.8px;
  position: relative;
  overflow: hidden;
  min-height: 37px;
  z-index: 4;
}
.output-handler {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.data-aggregator-parent {
  width: 102.1px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 19.600000000000023px;
}
.uk3 {
  position: relative;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
  min-width: 34px;
  white-space: nowrap;
}
.component-67 {
  width: 95.5px;
  border-radius: var(--br-9xs);
  border: 1.5px solid var(--color-gray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 13.700000000000044px 8.000000000000014px 13.599999999999907px;
  z-index: 3;
}
.uk4 {
  width: 40px;
  border: 0;
  outline: 0;
  font-weight: 600;
  font-family: var(--app-m10);
  font-size: var(--app-text-button-14sb-size);
  background-color: transparent;
  height: 16px;
  position: relative;
  line-height: 16px;
  color: var(--color-gray-100);
  text-align: left;
  display: flex;
  align-items: center;
  white-space: nowrap;
  padding: 0;
}
.component-68 {
  flex: 1;
  border-radius: var(--br-9xs);
  border: 1.5px solid var(--color-gray-100);
  padding: 13.700000000000044px var(--padding-5xs) 13.599999999999907px;
  z-index: 3;
}
.component-67-parent,
.component-68,
.frame-wrapper18 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-67-parent {
  flex: 1;
  gap: 15.299999999999985px;
}
.frame-wrapper18 {
  align-self: stretch;
  padding: 0 0 0 8.700000000000003px;
}
.component-1-icon3,
.component-4-icon1,
.component-5-icon1 {
  height: 37.2px;
  width: 28.8px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 37px;
  z-index: 5;
}
.component-1-icon3,
.component-5-icon1 {
  z-index: 3;
}
.component-1-icon3 {
  z-index: 4;
}
.component-4-parent {
  height: 37.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.04999999999999716px;
}
.div12 {
  height: 37.2px;
  flex: 1;
  position: relative;
  line-height: 16px;
  display: flex;
  align-items: center;
  z-index: 3;
}
.frame-parent21 {
  width: 175.1px;
  flex-direction: row;
  align-items: flex-start;
  gap: 8.299999999999983px;
  font-size: var(--app-m10-size);
  color: #020e13;
}
.frame-parent16,
.frame-parent20,
.frame-parent21 {
  display: flex;
  justify-content: flex-start;
}
.frame-parent20 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  gap: 19.600000000000023px;
}
.frame-parent16 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-end;
}
.frame-wrapper15 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 7.899999999999977px;
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child20 {
  height: 47px;
  width: 224px;
  position: relative;
  border-radius: var(--br-xl);
  display: none;
}
.check-out {
  position: relative;
  font-size: var(--font-size-11xl);
  line-height: 16px;
  font-family: var(--app-m10);
  color: var(--white);
  text-align: left;
  z-index: 4;
}
.frame-parent15,
.vector-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.vector-container {
  cursor: pointer;
  border: 0;
  padding: var(--padding-smi) 37px var(--padding-lg) 38px;
  background-color: var(--color-black);
  border-radius: var(--br-xl);
  align-items: flex-start;
  white-space: nowrap;
  z-index: 3;
}
.vector-container:hover {
  background-color: #333;
}
.frame-parent15 {
  width: 903px;
  align-items: flex-end;
  gap: 47px;
  max-width: 100%;
  font-size: var(--app-text-button-14sb-size);
  color: var(--color-gray-100);
}
.rectangle-parent15 {
  flex: 1;
  background-color: var(--color-gainsboro);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-3xl) 28px;
  box-sizing: border-box;
  gap: 8.200000000000017px;
  z-index: 2;
}
.frame-wrapper14,
.rectangle-parent14,
.rectangle-parent15 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.rectangle-parent14 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
}
.frame-wrapper14 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 1.7000000000000457px;
  box-sizing: border-box;
}
.frame-parent12,
.frame-parent14 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent14 {
  flex-direction: row;
  align-items: flex-end;
  gap: 13.699999999999989px;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--app-m10);
}
.frame-parent12 {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 4.699999999999932px;
  box-sizing: border-box;
  gap: var(--gap-mid);
  text-align: left;
  font-size: 100px;
  color: var(--white);
  font-family: var(--font-abel);
}
.hrx-by-hrithik1 {
  margin: 0;
  width: 382.9px;
  height: 9.6px;
  position: relative;
  font-size: inherit;
  line-height: 16px;
  font-weight: 500;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  max-width: 100%;
}
.frame-child21 {
  height: 47px;
  width: 364px;
  position: relative;
  border-radius: var(--br-mini);
  display: none;
  max-width: 100%;
}
.you-may-also {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  z-index: 1;
}
.frame-wrapper20,
.vector-parent1 {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.vector-parent1 {
  align-self: stretch;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-6xs) var(--padding-45xl) 0 60px;
  white-space: nowrap;
}
.frame-wrapper20 {
  width: 364px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 16.399999999999977px;
}
.div13 {
  height: 39.9px;
  width: 135.9px;
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 16px;
  font-weight: 500;
  font-family: var(--app-m10);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  white-space: nowrap;
}
.frame-parent22 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.frame-wrapper19 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 3.8999999999999777px;
  box-sizing: border-box;
  font-family: var(--font-jacques-francois);
}
.data-store,
.frame-wrapper19,
.hrx-by-hrithik-roshan-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.hrx-by-hrithik-roshan-parent {
  flex: 1;
  flex-direction: column;
  gap: 13.399999999999975px;
}
.data-store {
  width: 639px;
  flex-direction: row;
  padding: 0 var(--padding-11xs) 0 2.1000000000000227px;
  box-sizing: border-box;
}
.instance-child {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
}
.nike-sneakers,
.unsplashmhuk4se7pey-icon {
  align-self: stretch;
  position: relative;
  z-index: 1;
}
.unsplashmhuk4se7pey-icon {
  height: 171px;
  border-radius: var(--br-5xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.nike-sneakers {
  line-height: 20px;
  font-weight: 500;
}
.div14,
.vision-alta-mens {
  position: relative;
  line-height: 16px;
  z-index: 1;
}
.vision-alta-mens {
  font-size: var(--app-m10-size);
}
.div14 {
  width: 93.8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.component-1-icon4 {
  height: 17.6px;
  width: 19.9px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 18px;
}
.component-3-icon2,
.component-4-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 19.9px;
  height: 17.6px;
  overflow: hidden;
}
.component-4-icon2 {
  left: 19.8px;
  z-index: 1;
}
.component-3-parent {
  height: 17.6px;
  width: 39.7px;
  position: relative;
}
.component-5-icon2 {
  min-height: 18px;
}
.component-1-icon5,
.component-5-icon2 {
  width: 19.9px;
  height: 17.6px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.component-1-wrapper {
  height: 17.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 0;
  box-sizing: border-box;
}
.div15 {
  flex: 1;
  position: relative;
  line-height: 16px;
}
.component-1-parent,
.parent1 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.component-1-parent {
  align-self: stretch;
  flex-direction: row;
  z-index: 1;
  font-size: var(--app-m10-size);
  color: var(--lite-black-grey);
}
.parent1 {
  width: 173.3px;
  flex-direction: column;
  gap: 4.899999999999864px;
  font-size: var(--l-size);
}
.frame-wrapper21,
.nike-sneakers-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.nike-sneakers-parent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 18.75px;
}
.frame-wrapper21 {
  height: 114.9px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 11.300000000000011px 0 var(--padding-2xs);
  box-sizing: border-box;
}
.motion-controller-inner,
.rectangle-parent16 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.rectangle-parent16 {
  align-self: stretch;
  flex: 1;
  align-items: flex-end;
  padding: 0 0 10.100000000000136px;
  position: relative;
  gap: var(--gap-xs);
}
.motion-controller-inner {
  height: 308px;
  width: 240px;
  align-items: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
}
.instance-item {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-5xs);
  background-color: var(--white);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
}
.unsplashzbuws1el-50-icon {
  align-self: stretch;
  height: 171px;
  position: relative;
  border-radius: var(--br-5xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.nike-sneakers1 {
  flex: 1;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  z-index: 1;
}
.nike-sneakers-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 9.199999999999989px;
}
.vision-alta-mens1 {
  flex: 1;
  position: relative;
  line-height: 16px;
  z-index: 1;
}
.vision-alta-mens-shoes-size-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xs) 0 9.199999999999989px;
  font-size: var(--app-m10-size);
}
.div16 {
  width: 75.7px;
  position: relative;
  line-height: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  white-space: nowrap;
  z-index: 1;
}
.component-1-icon6,
.component-3-icon3,
.component-4-icon3,
.component-5-icon3 {
  height: 17.6px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 18px;
}
.component-1-icon7 {
  width: 16px;
  height: 17.6px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.input-container {
  height: 17.6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 4.600000000000023px 0 0;
  box-sizing: border-box;
}
.div17 {
  flex: 1;
  position: relative;
  line-height: 16px;
}
.component-1-group {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  z-index: 1;
  font-size: var(--app-m10-size);
  color: var(--lite-black-grey);
}
.component-1-group,
.frame-wrapper22,
.parent2,
.rectangle-parent17 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent2 {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  gap: 4.899999999999864px;
}
.frame-wrapper22,
.rectangle-parent17 {
  box-sizing: border-box;
}
.frame-wrapper22 {
  width: 158.3px;
  height: 41.4px;
  flex-direction: row;
  padding: 0 var(--padding-4xs) 0 9.199999999999989px;
  font-size: var(--l-size);
}
.rectangle-parent17 {
  height: 308px;
  width: 188px;
  flex-direction: column;
  padding: 0 0 10.100000000000136px;
  position: relative;
  gap: 11.166666666666666px;
}
.men-card-11-child,
.men-card-11-item {
  position: relative;
  border-radius: var(--br-xl);
}
.men-card-11-child {
  width: 281px;
  height: 311px;
  display: none;
}
.men-card-11-item {
  align-self: stretch;
  height: 237.2px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  z-index: 1;
}
.regular-fit-hoodie {
  height: 15px;
  flex: 1;
  position: relative;
  letter-spacing: 0.03em;
  display: inline-block;
  z-index: 1;
}
.regular-fit-hoodie-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-6xs);
}
.frame-child22,
.frame-child23 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-gray-400);
  border: 0 solid var(--white);
  box-sizing: border-box;
  width: 11.1px;
  height: 8.6px;
  z-index: 1;
}
.frame-child23 {
  left: 13px;
  background-color: var(--color-cadetblue);
}
.ellipse-group,
.frame-child24 {
  height: 8.6px;
  width: 24.1px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1cbd860;
}
.frame-child24 {
  width: 11.1px;
  border-radius: 50%;
  background-color: var(--white);
  border: 0 solid var(--white);
  box-sizing: border-box;
  z-index: 1;
}
.frame-parent24,
.frame-wrapper23 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent24 {
  gap: 5.900000000000006px;
}
.frame-wrapper23 {
  padding: 0 var(--padding-4xs);
}
.frame-child25 {
  height: 15px;
  width: 74px;
  position: relative;
  border-radius: var(--br-4xs);
  background-color: var(--color-gray-100);
  display: none;
}
.span1 {
  font-weight: 600;
}
.div18 {
  flex: 1;
  position: relative;
  letter-spacing: 0.03em;
  white-space: nowrap;
  z-index: 2;
}
.error-handler,
.frame-parent23,
.rectangle-parent18 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent18 {
  align-self: stretch;
  border-radius: var(--br-4xs);
  background-color: var(--color-gray-100);
  flex-direction: row;
  padding: 0 7.399999999999992px 0.2999999999999545px 17.400000000000006px;
  z-index: 1;
}
.error-handler,
.frame-parent23 {
  flex-direction: column;
}
.frame-parent23 {
  width: 74px;
  gap: 2.300000000000182px;
  font-size: var(--app-m10-size);
  color: var(--white);
  font-family: var(--app-m10);
}
.error-handler {
  flex: 1;
  gap: 9px;
  min-width: 126px;
}
.frame-child26 {
  width: 25.7px;
  height: 44.7px;
  position: relative;
  z-index: 1;
}
.frame-wrapper24 {
  height: 46.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 1.7999999999999543px;
  box-sizing: border-box;
}
.error-handler-parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 30.5px;
}
.condition-checker,
.men-card-11,
.variable-holder {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.variable-holder {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-mini) 0 var(--padding-5xs);
}
.condition-checker,
.men-card-11 {
  flex-direction: column;
}
.men-card-11 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  padding: 3.1000000000000227px 3.8999999999999777px var(--padding-mini)
    var(--padding-9xs);
  gap: 5.7000000000000455px;
}
.condition-checker {
  width: 281px;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-lg);
  font-family: var(--font-merriweather-sans);
}
.motion-controller,
.sound-producer {
  flex-direction: row;
  justify-content: flex-start;
}
.motion-controller {
  display: flex;
  align-items: flex-start;
  gap: var(--gap-22xl);
  max-width: 100%;
}
.sound-producer {
  padding: 0 19px;
  box-sizing: border-box;
  font-size: var(--app-input-16m-size);
}
.cart-page-inner,
.frame-parent11,
.sound-producer {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frame-parent11 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 13.600000000000025px;
}
.cart-page-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-11xl) var(--padding-xl) var(--padding-7xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--app-m10);
}
.info-child {
  height: 314px;
  width: 1435px;
  position: relative;
  background-color: var(--color-black);
  display: none;
  max-width: 100%;
}
.navigation1 {
  margin: 0;
  height: 19.5px;
  position: relative;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1cbd860;
  z-index: 1;
}
.home1 {
  white-space: pre-wrap;
}
.about-us1,
.faq1,
.help-centre1,
.home1,
.investor-relations1,
.jobs1 {
  margin: 0;
}
.home-about-us-container1 {
  height: 184.6px;
  flex: 1;
  position: relative;
  line-height: 30px;
  display: inline-block;
  mix-blend-mode: normal;
  flex-shrink: 0;
  debug_commit: 1cbd860;
  z-index: 1;
}
.home-about-us-what-w-container,
.navigation-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-about-us-what-w-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-9xs);
  font-size: var(--app-text-button-14sb-size);
  color: var(--color-gray-300);
}
.navigation-group {
  width: 198px;
  flex-direction: column;
  padding: 0 24.80000000000001px 0 0;
  box-sizing: border-box;
  gap: 11.5px;
}
.talk-to-us2 {
  margin: 0;
  height: 30px;
  flex: 1;
  position: relative;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.talk-to-us-container {
  width: 261px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-40xl);
  box-sizing: border-box;
}
.p2,
.rakesh22bce7907vitaspstudent1 {
  margin: 0;
}
.supportapcomcom-61 {
  align-self: stretch;
  height: 71px;
  position: relative;
  font-size: var(--app-input-16m-size);
  line-height: 30px;
  color: var(--color-gray-300);
  display: inline-block;
  flex-shrink: 0;
  mix-blend-mode: normal;
  z-index: 1;
}
.frame-parent26 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.apcom-all-ri1 {
  flex: 1;
  position: relative;
  line-height: 14px;
  z-index: 1;
}
.apcom-all-ri-container,
.frame-parent25,
.info-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.apcom-all-ri-container {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-sm) 0 var(--padding-4xs);
  text-align: center;
  font-size: var(--app-text-button-14sb-size);
  font-family: var(--font-roboto);
}
.frame-parent25,
.info-inner {
  flex-direction: column;
}
.frame-parent25 {
  align-self: stretch;
  gap: 102px;
}
.info-inner {
  width: 307px;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.talk-to-us3 {
  margin: 0;
  height: 19.5px;
  position: relative;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.talk-to-us-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-26xl);
}
.rectangle1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-lgi-5);
  border: 1px solid var(--white);
  box-sizing: border-box;
  opacity: 0.25;
}
.shape-icon1 {
  position: absolute;
  height: 38.52%;
  width: 18.01%;
  top: 30.74%;
  right: 41.09%;
  bottom: 30.74%;
  left: 40.9%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.facebook-icon1,
.linkedin-icon1 {
  height: 54px;
  position: relative;
  z-index: 1;
}
.facebook-icon1 {
  flex: 1;
}
.linkedin-icon1 {
  width: 53.3px;
  min-height: 54px;
}
.rectangle2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-lgi-5);
  border: 1px solid var(--white);
  box-sizing: border-box;
  opacity: 0.25;
}
.twitter-icon3 {
  position: absolute;
  height: 28.15%;
  width: 33.4%;
  top: 35.93%;
  right: 33.21%;
  bottom: 35.93%;
  left: 33.4%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.twitter-icon2 {
  height: 54px;
  flex: 1;
  position: relative;
  z-index: 1;
}
.facebook-icon-parent,
.frame-parent27,
.info-inner1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.facebook-icon-parent {
  align-self: stretch;
  flex: 1;
  flex-direction: row;
  gap: 19.049999999999983px;
}
.frame-parent27,
.info-inner1 {
  flex-direction: column;
}
.frame-parent27 {
  align-self: stretch;
  flex: 1;
  gap: 18.5px;
}
.info-inner1 {
  height: 93px;
  width: 198px;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.cart-page,
.info {
  display: flex;
  text-align: left;
  color: var(--white);
}
.info {
  margin-right: -2px;
  align-self: stretch;
  background-color: var(--color-black);
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 36px 276px 47.59999999999991px;
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
  font-family: var(--font-viga);
}
.cart-page {
  width: 100%;
  position: relative;
  background-color: #010406;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  letter-spacing: normal;
  font-size: var(--app-input-16m-size);
  font-family: var(--app-m10);
}
@media screen and (max-width: 1300px) {
  .info {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .motion-controller {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 800px) {
  .seamless-shopping-logo1 {
    font-size: var(--font-size-21xl);
  }
  .hrx-by-hrithik1 {
    font-size: var(--font-size-5xl);
    line-height: 13px;
  }
  .frame-parent22 {
    flex-wrap: wrap;
  }
  .info {
    padding-left: var(--padding-119xl);
    padding-right: var(--padding-119xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .div10,
  .div11 {
    font-size: var(--font-size-lg);
    line-height: 13px;
  }
  .div11 {
    font-size: var(--app-input-16m-size);
  }
  .top-bar-group {
    flex-wrap: wrap;
  }
  .seamless-shopping-logo1 {
    font-size: var(--font-size-5xl);
  }
  .frame-section {
    height: auto;
  }
  .frame-parent13 {
    gap: 41px 20px;
  }
  .frame-parent15 {
    gap: 47px 23px;
  }
  .hrx-by-hrithik1 {
    font-size: var(--font-size-lg);
    line-height: 10px;
  }
  .vector-parent1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .div13 {
    font-size: var(--app-input-16m-size);
    line-height: 13px;
  }
  .error-handler-parent {
    flex-wrap: wrap;
    gap: 30.5px 15px;
  }
  .motion-controller {
    gap: 41px 20px;
  }
  .navigation1,
  .talk-to-us2 {
    font-size: var(--app-input-16m-size);
  }
  .talk-to-us-container {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .frame-parent25 {
    gap: 51px 102px;
  }
  .talk-to-us3 {
    font-size: var(--app-input-16m-size);
  }
  .info {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-viga: Viga;
  --font-roboto: Roboto;
  --font-arial: Arial;
  --font-aboreto: Aboreto;
  --font-merriweather-sans: "Merriweather Sans";
  --app-m10: Montserrat;
  --font-jacques-francois: "Jacques Francois";
  --font-abel: Abel;
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-xl: 20px;
  --app-input-16m-size: 16px;
  --app-text-button-14sb-size: 14px;
  --font-size-21xl: 40px;
  --font-size-5xl: 24px;
  --font-size-13xl: 32px;
  --font-size-41xl: 60px;
  --font-size-17xl: 36px;
  --font-size-29xl: 48px;
  --font-size-3xl: 22px;
  --font-size-61xl: 80px;
  --font-size-11xl: 30px;
  --font-size-lg: 18px;
  --font-size-lgi: 19px;
  --font-size-mid: 17px;
  --app-m10-size: 10px;
  --l-size: 12px;
  --font-size-26xl: 45px;

  /* Colors */
  --color-black: #000;
  --white: #fff;
  --medium-gray2: #808488;
  --color-gray-400: #131313;
  --color-gray-100: #07161d;
  --color-gray-200: #0d0d0d;
  --color-gray-300: rgba(255, 255, 255, 0.8);
  --color-gainsboro: #d9d9d9;
  --color-silver-100: #bfbfbf;
  --shades-of-black-grey4: #bbb;
  --color-cadetblue: #2e96ad;
  --lite-black-grey: #a4a9b3;
  --medium-lecture: #fe735c;
  --color-darkslategray-100: #3b4a4f;

  /* Gaps */
  --gap-xl: 20px;
  --gap-lgi: 19px;
  --gap-xs: 12px;
  --gap-mid: 17px;
  --gap-5xl: 24px;
  --gap-base: 16px;
  --gap-22xl: 41px;
  --gap-8xs-9: 4.9px;
  --gap-lgi-6: 19.6px;

  /* Paddings */
  --padding-11xs: 2px;
  --padding-10xs: 3px;
  --padding-45xl: 64px;
  --padding-13xl: 32px;
  --padding-12xs: 1px;
  --padding-26xl: 45px;
  --padding-sm: 14px;
  --padding-4xs: 9px;
  --padding-40xl: 59px;
  --padding-xl: 20px;
  --padding-5xl-8: 24.8px;
  --padding-9xs: 4px;
  --padding-xs: 12px;
  --padding-6xs: 7px;
  --padding-9xs-5: 3.5px;
  --padding-10xs-3: 2.3px;
  --padding-3xs: 10px;
  --padding-8xs: 5px;
  --padding-2xs: 11px;
  --padding-11xl: 30px;
  --padding-mid: 17px;
  --padding-97xl: 116px;
  --padding-7xs: 6px;
  --padding-12xl: 31px;
  --padding-5xs: 8px;
  --padding-base: 16px;
  --padding-base-6: 15.6px;
  --padding-5xl: 24px;
  --padding-smi: 13px;
  --padding-7xl: 26px;
  --padding-50xl: 69px;
  --padding-8xs-1: 4.1px;
  --padding-mini: 15px;
  --padding-7xs-4: 5.4px;
  --padding-8xs-8: 4.8px;
  --padding-lg: 18px;
  --padding-sm-7: 13.7px;
  --padding-6xl: 25px;
  --padding-135xl: 154px;
  --padding-81xl: 100px;
  --padding-7xs-1: 5.1px;
  --padding-2xl: 21px;
  --padding-6xs-1: 6.1px;
  --padding-8xs-7: 4.7px;
  --padding-3xl: 22px;
  --padding-119xl: 138px;
  --padding-9xs-9: 3.9px;
  --padding-2xs-1: 10.1px;
  --padding-3xs-2: 9.2px;
  --padding-sm-6: 13.6px;

  /* Border radiuses */
  --br-lgi-5: 19.5px;
  --br-61xl: 80px;
  --br-49xl: 68px;
  --br-xl: 20px;
  --br-4xs: 9px;
  --br-6xl: 25px;
  --br-mini: 15px;
  --br-21xl: 40px;
  --br-5xs: 8px;
  --br-9xs: 4px;
}

    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cart-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aboreto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Viga:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jacques Francois:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="cart-page">
      <img
        class="fi-br-search-icon1"
        loading="lazy"
        alt=""
        src="./public/fibrsearch.svg"
      />

      <div class="sign-in-out">
        <div class="button">
          <div class="bg"></div>
          <div class="sign-up">Sign Up</div>
        </div>
        <div class="sign-in">Sign in</div>
      </div>
      
      <div class="div10">₹1,500
        
      </div>
      <div class="div11">1</div>
      <img
        class="expand-down-light-icon"
        alt=""
        src="./public/expand-down-light.svg"
      />

      <section class="frame-section">
        <div class="frame-wrapper13">
          <div class="top-bar-group">
            <div class="top-bar1"></div>
            <img
              class="menu-01-icon1"
              loading="lazy"
              alt=""
              src="./public/menu011.svg"
            />

            <div class="user-01-wrapper">
              <img
                class="user-01-icon1"
                loading="lazy"
                alt=""
                src="./public/user01.svg"
              />
            </div>
            <a href="home.html">
            <div class="home-05-wrapper">
              <img
                class="home-05-icon1"
                loading="lazy"
                alt=""
                src="./public/home05.svg"
              />
            </div>
            </a>
          </div>
        </div>
        <h1 class="seamless-shopping-logo1">Seamless Shopping</h1>
      </section>
      <section class="cart-page-inner">
        <div class="frame-parent11">
          <header class="frame-parent12">
            <div class="frame-parent13">
              <div class="fi-br-shopping-cart-wrapper">
                <img
                  class="fi-br-shopping-cart-icon1"
                  alt=""
                  src="./public/fibrshoppingcart.svg"
                />
              </div>
              <div class="user-01-parent">
                <img class="user-01-icon2" alt="" src="./public/user01.svg" />

                <div class="cart">
                  <span>
                    <span>Cart</span>
                    <span class="span"> </span>
                  </span>
                </div>
              </div>
            </div>
            <div class="frame-parent14">
              <div class="rectangle-parent13">
                <div class="frame-child17"></div>
                <img
                  class="image-15-icon"
                  loading="lazy"
                  alt=""
                  src="./public/image-15@2x.png"
                />
              </div>
              <div class="frame-wrapper14">
                <div class="rectangle-parent14">
                  <div class="frame-child18"></div>
                  <div class="rectangle-parent15">
                    <div class="frame-child19"></div>
                    <div class="hrx-by-hrithik-roshan-wrapper">
                      <h1 class="hrx-by-hrithik">HRX by Hrithik Roshan</h1>
                    </div>
                    <div class="unisex-white-red-colour-bloc-wrapper">
                      <h3 class="unisex-white">
                        Unisex White & Red Colour blocked Sneakers
                      </h3>
                    </div>
                    <div class="frame-parent15">
                      <div class="frame-wrapper15">
                        <div class="frame-parent16">
                          <div class="frame-wrapper16">
                            <div class="frame-parent17">
                              <div class="frame-wrapper17">
                                <div class="frame-parent18">
                                  <div class="quantity-parent">
                                    <h3 class="quantity">Quantity:</h3>
                                    <div class="expand-up-light-wrapper">
                                      <img
                                        class="expand-up-light-icon"
                                        loading="lazy"
                                        alt=""
                                        src="./public/expand-up-light.svg"
                                      />
                                    </div>
                                  </div>
                                  <div class="frame-parent19">
                                    <div class="size-wrapper">
                                      <h3 class="size">Size:</h3>
                                    </div>
                                    <div class="component-64">
                                      <div class="uk">6 UK</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <h3 class="price">Price:</h3>
                            </div>
                          </div>
                          <div class="component-65-wrapper">
                            <div class="component-65">
                              <div class="uk1">7 UK</div>
                            </div>
                          </div>
                          <div class="data-aggregator-parent">
                            <div class="data-aggregator">
                              <div class="component-66">
                                <div class="uk2">8 UK</div>
                              </div>
                            </div>
                            <div class="output-handler">
                              <img
                                class="component-1-icon2"
                                loading="lazy"
                                alt=""
                                src="./public/component-11.svg"
                              />

                              <img
                                class="component-3-icon1"
                                loading="lazy"
                                alt=""
                                src="./public/component-31.svg"
                              />
                            </div>
                          </div>
                          <div class="frame-parent20">
                            <div class="frame-wrapper18">
                              <div class="component-67-parent">
                                <div class="component-67">
                                  <div class="uk3">9 UK</div>
                                </div>
                                <div class="component-68">
                                  <input
                                    class="uk4"
                                    placeholder="10 UK"
                                    type="text"
                                  />
                                </div>
                              </div>
                            </div>
                            <div class="frame-parent21">
                              <div class="component-4-parent">
                                <img
                                  class="component-4-icon1"
                                  loading="lazy"
                                  alt=""
                                  src="./public/component-41.svg"
                                />

                                <img
                                  class="component-5-icon1"
                                  loading="lazy"
                                  alt=""
                                  src="./public/component-51.svg"
                                />

                                <img
                                  class="component-1-icon3"
                                  alt=""
                                  src="./public/component-1-11.svg"
                                />
                              </div>
                              <div class="div12">344567</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <a href="Checkout.html">
                      <button class="vector-container">
                        <img
                          class="frame-child20"
                          alt=""
                          src="./public/rectangle-99.svg"
                        />

                        <div class="check-out">check out</div>
                      </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <div class="data-store">
            <div class="hrx-by-hrithik-roshan-parent">
              <h1 class="hrx-by-hrithik1">HRX by Hrithik Roshan</h1>
              <div class="frame-wrapper19">
                <div class="frame-parent22">
                  <div class="frame-wrapper20">
                    <div class="vector-parent1">
                      <img
                        class="frame-child21"
                        alt=""
                        src="./public/rectangle-102.svg"
                      />

                      <h1 class="you-may-also">You may also like</h1>
                    </div>
                  </div>
                  <div class="div13">₹2499</div>
                </div>
              </div>
            </div>
          </div>
          <div class="sound-producer">
            <div class="motion-controller">
              <div class="motion-controller-inner">
                <div class="rectangle-parent16">
                  <div class="instance-child"></div>
                  <img
                    class="unsplashmhuk4se7pey-icon"
                    loading="lazy"
                    alt=""
                    src="./public/unsplashmhuk4se7pey@2x.png"
                  />
                  <a href="item-page.html">
                  <div class="frame-wrapper21">
                    <div class="nike-sneakers-parent">
                      <div class="nike-sneakers">NIke Sneakers</div>
                      <div class="vision-alta-mens">
                        Nike Air Jordan Retro 1 Low Mystic Black
                      </div>
                      <div class="parent1">
                        <div class="div14">₹1,900</div>
                        <div class="component-1-parent">
                          <img
                            class="component-1-icon4"
                            alt=""
                            src="./public/component-1-2.svg"
                          />

                          <div class="component-3-parent">
                            <img
                              class="component-3-icon2"
                              alt=""
                              src="./public/component-3-1.svg"
                            />

                            <img
                              class="component-4-icon2"
                              alt=""
                              src="./public/component-4-1.svg"
                            />
                          </div>
                          <img
                            class="component-5-icon2"
                            alt=""
                            src="./public/component-5-1.svg"
                          />

                          <div class="component-1-wrapper">
                            <img
                              class="component-1-icon5"
                              alt=""
                              src="./public/component-1-3.svg"
                            />
                          </div>
                          <div class="div15">46,890</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  </a>
                </div>
              </div>
              <div class="rectangle-parent17">
                <div class="instance-item"></div>
                <img
                  class="unsplashzbuws1el-50-icon"
                  loading="lazy"
                  alt=""
                  src="./public/unsplashzbuws1el-50@2x.png"
                />
                <a href="item-page.html">
                <div class="nike-sneakers-wrapper">
                  <div class="nike-sneakers1">NIke Sneakers</div>
                </div>
                <div class="vision-alta-mens-shoes-size-wrapper">
                  <div class="vision-alta-mens1">
                    Nike Air Jordan 1 Low Shoes For Man Basketball Sh...
                  </div>
                </div>
                <div class="frame-wrapper22">
                  <div class="parent2">
                    <div class="div16">₹1,900</div>
                    <div class="component-1-group">
                      <img
                        class="component-1-icon6"
                        alt=""
                        src="./public/component-1-4.svg"
                      />

                      <img
                        class="component-3-icon3"
                        alt=""
                        src="./public/component-3-2.svg"
                      />

                      <img
                        class="component-4-icon3"
                        alt=""
                        src="./public/component-4-2.svg"
                      />

                      <img
                        class="component-5-icon3"
                        alt=""
                        src="./public/component-5-2.svg"
                      />

                      <div class="input-container">
                        <img
                          class="component-1-icon7"
                          alt=""
                          src="./public/component-1-5.svg"
                        />
                      </div>
                      <div class="div17">1,56,890</div>
                    </div>
                  </div>
                </div>
                </a>
              </div>
              <div class="condition-checker">
                <a href="item-page.html">
                <div class="men-card-11">
                  <img
                    class="men-card-11-child"
                    alt=""
                    src="./public/rectangle-9.svg"
                  />

                  <img
                    class="men-card-11-item"
                    loading="lazy"
                    alt=""
                    src="./public/rectangle-171@2x.png"
                  />

                  <div class="variable-holder">
                    <div class="error-handler-parent">
                      <div class="error-handler">
                        <div class="regular-fit-hoodie-wrapper">
                          <div class="regular-fit-hoodie">
                            Regular Fit Hoodie
                          </div>
                        </div>
                        <div class="frame-parent23">
                          <div class="frame-wrapper23">
                            <div class="frame-parent24">
                              <div class="ellipse-group">
                                <div class="frame-child22"></div>
                                <div class="frame-child23"></div>
                              </div>
                              <div class="frame-child24"></div>
                            </div>
                          </div>
                          <div class="rectangle-parent18">
                            <div class="frame-child25"></div>
                            <div class="div18">
                              <span class="span1">₹</span>
                              <b>1799</b>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="frame-wrapper24">
                        <img
                          class="frame-child26"
                          loading="lazy"
                          alt=""
                          src="./public/group-31.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="info">
        <div class="info-child"></div>
        <div class="navigation-group">
          <h3 class="navigation1">Navigation</h3>
          <div class="home-about-us-what-w-container">
            <div class="home-about-us-container1">
              <a href="home.html">
              <p class="home1">Home</p>
              </a>
              <p class="faq1">FAQ</p>
              <p class="investor-relations1">Investor Relations</p>
              <p class="jobs1">Jobs</p>
              <p class="about-us1">About Us</p>
              <p class="help-centre1">Help Centre</p>
            </div>
          </div>
        </div>
        <div class="info-inner">
          <div class="frame-parent25">
            <div class="frame-parent26">
              <div class="talk-to-us-container">
                <h3 class="talk-to-us2">TALK TO US</h3>
              </div>
              <div class="supportapcomcom-61">
                <p class="rakesh22bce7907vitaspstudent1">
                  rakesh.22bce7907@vitaspstudent.ac.in
                </p>
                <p class="p2">+919640761055</p>
              </div>
            </div>
            <div class="apcom-all-ri-container">
              <div class="apcom-all-ri1">© 2024 SS. All Rights Reserved.</div>
            </div>
          </div>
        </div>
        <div class="info-inner1">
          <div class="frame-parent27">
            <div class="talk-to-us-frame">
              <h3 class="talk-to-us3">Follow us</h3>
            </div>
            <div class="facebook-icon-parent">
              <div class="facebook-icon1">
                <div class="rectangle1"></div>
                <img
                  class="shape-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/shape1.svg"
                />
              </div>
              <img
                class="linkedin-icon1"
                loading="lazy"
                alt=""
                src="./public/linkedin-icon1.svg"
              />

              <div class="twitter-icon2">
                <div class="rectangle2"></div>
                <img
                  class="twitter-icon3"
                  loading="lazy"
                  alt=""
                  src="./public/twitter1.svg"
                />
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
