<!DOCTYPE html>
<html>
  <head>
    <style>
      .top-bar {
  height: 80px;
  width: 1440px;
  position: relative;
  background-color: var(--white);
  display: none;
  max-width: 100%;
}
.home-05-icon,
.menu-01-icon {
  height: 51px;
  width: 51px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.home-05-icon {
  width: 54px;
  height: 54px;
  mix-blend-mode: normal;
}
.home-instance,
.menu-01-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-instance {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
}
.menu-01-parent {
  flex-direction: row;
  gap: var(--gap-5xl);
}
.fi-br-search-icon,
.fi-br-shopping-cart-icon,
.user-01-icon {
  height: 45px;
  width: 45px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.fi-br-shopping-cart-icon,
.user-01-icon {
  height: 54px;
  width: 54px;
}
.fi-br-shopping-cart-icon {
  height: 46px;
  width: 46px;
}
.fi-br-search-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.frame-wrapper,
.top-bar-parent {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.top-bar-parent {
  align-self: stretch;
  flex: 1;
  background-color: var(--white);
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-sm) var(--padding-13xl) var(--padding-2xs)
    var(--padding-3xs);
  gap: var(--gap-xl);
}
.frame-wrapper {
  height: 83px;
  width: 1430px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
}
.seamless-shopping-logo {
  height: 90px;
  width: 525px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  background: linear-gradient(
    192.33deg,
    #0a001c,
    #0a001c 0.01%,
    #28007d 48.4%,
    #cc00d0 97.4%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  white-space: nowrap;
  z-index: 1;
  margin: 0 0 0-983px;
}
.frame-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-3xs);
  flex-shrink: 0;
  debug_commit: 1cbd860;
  text-align: left;
  font-size: 50px;
  font-family: var(--font-aboreto);
}
.frame-child {
  height: 78.6px;
  width: 411px;
  position: relative;
  border-radius: var(--br-61xl);
  background-color: var(--white);
  display: none;
  max-width: 100%;
}
.checkout1 {
  margin: 0;
  height: 75.3px;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.frame-container,
.rectangle-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.rectangle-parent {
  width: 411px;
  border-radius: var(--br-61xl);
  background-color: var(--white);
  justify-content: flex-start;
  padding: 0 66.4px 3.2999999999999545px 67.1px;
}
.frame-container {
  width: 887px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  color: var(--color-black);
}
.delivery-address,
.frame-item {
  position: relative;
  max-width: 100%;
}
.delivery-address {
  margin: 0;
  width: 448px;
  height: 69px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-item {
  height: 96px;
  width: 864px;
  border-radius: var(--br-49xl);
  background-color: var(--white);
  display: none;
}
.a5002-taj-mansion,
.tajganj-agra-uttar {
  margin: 0;
}
.a5002-taj-mansion-container {
  height: 82px;
  flex: 1;
  position: relative;
  line-height: 40.8px;
  display: flex;
  align-items: center;
  max-width: 100%;
  z-index: 1;
}
.rectangle-group {
  width: 864px;
  border-radius: var(--br-49xl);
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 39px var(--padding-4xs);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-inner {
  height: 55px;
  width: 256px;
  position: relative;
  border-radius: var(--br-61xl);
  background-color: var(--white);
  display: none;
}
.change {
  height: 51.9px;
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.frame-wrapper2,
.rectangle-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.rectangle-container {
  width: 256px;
  border-radius: var(--br-61xl);
  background-color: var(--white);
  justify-content: flex-start;
  padding: 0.5px var(--padding-13xl) 2.599999999999909px;
}
.frame-wrapper2 {
  width: 864px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
  font-size: var(--font-size-21xl);
}
.select-payment-method {
  margin: 0;
  height: 69px;
  width: 638px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
.select-payment-method-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.credit-or-upi,
.rectangle-div {
  position: relative;
  max-width: 100%;
}
.rectangle-div {
  height: 64px;
  width: 347.6px;
  border-radius: var(--br-61xl);
  background-color: var(--white);
  display: none;
}
.credit-or-upi {
  height: 58.2px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.frame-child1,
.group-div {
  border-radius: var(--br-61xl);
  background-color: var(--white);
  max-width: 100%;
}
.group-div {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-12xs) 2.300000000000182px 0;
  box-sizing: border-box;
  white-space: nowrap;
}
.frame-child1 {
  height: 64px;
  width: 349px;
  position: relative;
  display: none;
}
.cash-on-delivery {
  flex: 1;
  position: relative;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.rectangle-parent1 {
  align-self: stretch;
  border-radius: var(--br-61xl);
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 var(--padding-3xs);
  box-sizing: border-box;
  white-space: nowrap;
  max-width: 100%;
}
.frame-child2,
.net-banking {
  position: relative;
  max-width: 100%;
}
.frame-child2 {
  height: 64px;
  width: 349px;
  border-radius: var(--br-61xl);
  background-color: var(--white);
  display: none;
}
.net-banking {
  flex: 1;
  display: inline-block;
  z-index: 1;
}
.rectangle-parent2 {
  align-self: stretch;
  border-radius: var(--br-61xl);
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 var(--padding-3xs);
  box-sizing: border-box;
  white-space: nowrap;
  max-width: 100%;
}
.frame-child3,
.other-upi-apps {
  position: relative;
  max-width: 100%;
}
.frame-child3 {
  height: 64px;
  width: 349px;
  border-radius: var(--br-61xl);
  background-color: var(--white);
  display: none;
}
.other-upi-apps {
  flex: 1;
  display: inline-block;
  z-index: 1;
}
.rectangle-parent3 {
  align-self: stretch;
  border-radius: var(--br-61xl);
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 var(--padding-3xs);
  box-sizing: border-box;
  white-space: nowrap;
  max-width: 100%;
}
.emi,
.frame-child4 {
  position: relative;
  max-width: 100%;
}
.frame-child4 {
  height: 64px;
  width: 347.6px;
  border-radius: var(--br-61xl);
  background-color: var(--white);
  display: none;
}
.emi {
  height: 58.2px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.linkedin-icon-shape,
.rectangle-parent4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rectangle-parent4 {
  align-self: stretch;
  border-radius: var(--br-61xl);
  background-color: var(--white);
  flex-direction: row;
  padding: var(--padding-9xs-5) var(--padding-12xs) 2.300000000000182px 0;
  box-sizing: border-box;
}
.linkedin-icon-shape {
  width: 349px;
  flex-direction: column;
  gap: 26.75px;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
}
.a-p-c-o-m-logo {
  width: 824px;
  flex-direction: column;
  align-items: flex-end;
  gap: 31px;
}
.a-p-c-o-m-logo,
.a-p-c-o-m-logo-wrapper,
.frame-parent1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.a-p-c-o-m-logo-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  font-size: var(--font-size-41xl);
  color: var(--white);
}
.frame-parent1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 40px;
}
.frame-wrapper1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-6xs);
  box-sizing: border-box;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
}
.delivery-address-parent,
.frame-div,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.delivery-address-parent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 27px;
}
.frame-div {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-xs) 19.59999999999991px 0;
  box-sizing: border-box;
}
.navigation {
  height: 19.5px;
  position: relative;
  text-transform: uppercase;
  display: inline-block;
  flex-shrink: 0;
}
.home {
  white-space: pre-wrap;
}
.about-us,
.faq,
.help-centre,
.home,
.investor-relations,
.jobs {
  margin: 0;
}
.home-about-us-container {
  height: 121.8px;
  flex: 1;
  position: relative;
  line-height: 30px;
  display: inline-block;
  mix-blend-mode: normal;
}
.home-about-us-what-w-wrapper,
.navigation-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-about-us-what-w-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-9xs);
  font-size: var(--app-text-button-14sb-size);
  color: var(--color-gray-300);
}
.navigation-parent {
  width: 198px;
  flex-direction: column;
  padding: 0 24.80000000000001px 0 0;
  box-sizing: border-box;
  gap: 10.800000000000182px;
}
.talk-to-us {
  height: 30px;
  flex: 1;
  position: relative;
  text-transform: uppercase;
  display: inline-block;
}
.talk-to-us-wrapper {
  width: 261px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-40xl);
  box-sizing: border-box;
}
.p,
.rakesh22bce7907vitaspstudent {
  margin: 0;
}
.supportapcomcom-6 {
  align-self: stretch;
  height: 71px;
  position: relative;
  font-size: var(--app-input-16m-size);
  line-height: 30px;
  color: var(--color-gray-300);
  display: inline-block;
  flex-shrink: 0;
  mix-blend-mode: normal;
}
.contact-instance {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.apcom-all-ri {
  flex: 1;
  position: relative;
  line-height: 14px;
}
.apcom-all-ri-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 var(--padding-4xs);
  text-align: center;
  font-size: var(--app-text-button-14sb-size);
  font-family: var(--font-roboto);
}
.contact-instance-parent,
.frame-wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-instance-parent {
  align-self: stretch;
  gap: 83px;
}
.frame-wrapper3 {
  width: 307px;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.talk-to-us1 {
  height: 19.5px;
  position: relative;
  text-transform: uppercase;
  display: inline-block;
}
.page-layout-root {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-26xl);
}
.contact-info {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-lgi-5);
  border: 1px solid var(--white);
  box-sizing: border-box;
  opacity: 0.25;
}
.shape-icon {
  position: absolute;
  height: 38.48%;
  width: 18.01%;
  top: 30.9%;
  right: 41.09%;
  bottom: 30.62%;
  left: 40.9%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.facebook-icon,
.linkedin-icon {
  height: 35.6px;
  position: relative;
}
.facebook-icon {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  flex: 1;
}
.linkedin-icon {
  width: 53.3px;
  min-height: 36px;
}
.rectangle {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-lgi-5);
  border: 1px solid var(--white);
  box-sizing: border-box;
  opacity: 0.25;
}
.twitter-icon1 {
  position: absolute;
  height: 28.09%;
  width: 33.4%;
  top: 35.96%;
  right: 33.21%;
  bottom: 35.96%;
  left: 33.4%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.twitter-icon {
  height: 35.6px;
  flex: 1;
  position: relative;
}
.navigation-bar,
.page-layout-root-parent {
  align-self: stretch;
  justify-content: flex-start;
}
.navigation-bar {
  height: 35.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 19.049999999999983px;
}
.page-layout-root-parent {
  flex-direction: column;
  gap: 15.099999999999907px;
}
.frame-parent2,
.frame-wrapper4,
.page-layout-root-parent {
  display: flex;
  align-items: flex-start;
}
.frame-wrapper4 {
  width: 198px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
  box-sizing: border-box;
}
.frame-parent2 {
  width: 883px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  font-family: var(--font-viga);
}
.frame-group {
  width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 70.40000000000009px;
  flex-shrink: 0;
  debug_commit: 1cbd860;
  text-align: center;
  font-size: var(--font-size-41xl);
  color: var(--white);
  font-family: var(--font-arial);
}
.checkout-inner,
.footer-links {
  align-self: stretch;
  flex-shrink: 0;
  max-width: 100%;
}
.checkout-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-45xl) 98.59999999999992px;
  box-sizing: border-box;
}
.footer-links {
  flex: 1;
  position: relative;
  background-color: var(--color-black);
  debug_commit: 1cbd860;
}
.select-payment-method1 {
  align-self: stretch;
  height: 314px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 var(--padding-10xs);
  box-sizing: border-box;
  max-width: 100%;
}
.checkout {
  width: 100%;
  height: 1470px;
  position: relative;
  background-color: var(--color-black);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 42.59999999999991px;
  box-sizing: border-box;
  gap: 33px;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .frame-group {
    gap: 35px 70.40000000000009px;
  }
  .checkout-inner {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    padding-bottom: var(--padding-45xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .checkout1,
  .delivery-address {
    font-size: var(--font-size-29xl);
  }
  .a5002-taj-mansion-container {
    font-size: 29px;
  }
  .change {
    font-size: var(--font-size-13xl);
  }
  .select-payment-method {
    font-size: var(--font-size-29xl);
  }
  .emi {
    font-size: var(--font-size-13xl);
  }
  .frame-parent2 {
    flex-wrap: wrap;
  }
  .checkout {
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .frame-parent1 {
    gap: 20px 40px;
  }
  .frame-group {
    gap: 18px 70.40000000000009px;
  }
  .checkout-inner {
    padding-bottom: 42px;
    box-sizing: border-box;
  }
  .checkout {
    gap: 16px 33px;
  }
}
@media screen and (max-width: 450px) {
  .checkout1 {
    font-size: var(--font-size-17xl);
  }
  .rectangle-parent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .delivery-address {
    font-size: var(--font-size-17xl);
  }
  .a5002-taj-mansion-container {
    font-size: var(--font-size-3xl);
  }
  .change {
    font-size: var(--font-size-5xl);
  }
  .select-payment-method {
    font-size: var(--font-size-17xl);
  }
  .emi {
    font-size: var(--font-size-5xl);
  }
  .a-p-c-o-m-logo {
    gap: 15px 31px;
  }
  .navigation,
  .talk-to-us {
    font-size: var(--app-input-16m-size);
  }
  .talk-to-us-wrapper {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .contact-instance-parent {
    gap: 41px 83px;
  }
  .talk-to-us1 {
    font-size: var(--app-input-16m-size);
  }
}
body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-viga: Viga;
  --font-roboto: Roboto;
  --font-arial: Arial;
  --font-aboreto: Aboreto;
  --font-merriweather-sans: "Merriweather Sans";
  --app-m10: Montserrat;
  --font-jacques-francois: "Jacques Francois";
  --font-abel: Abel;
  --font-poppins: Poppins;

  /* font sizes */
  --font-size-xl: 20px;
  --app-input-16m-size: 16px;
  --app-text-button-14sb-size: 14px;
  --font-size-21xl: 40px;
  --font-size-5xl: 24px;
  --font-size-13xl: 32px;
  --font-size-41xl: 60px;
  --font-size-17xl: 36px;
  --font-size-29xl: 48px;
  --font-size-3xl: 22px;
  --font-size-11xl: 30px;
  --font-size-lg: 18px;
  --font-size-lgi: 19px;
  --font-size-mid: 17px;
  --app-m10-size: 10px;
  --l-size: 12px;
  --font-size-26xl: 45px;
  --font-size-61xl: 80px;

  /* Colors */
  --color-black: #000;
  --white: #fff;
  --medium-gray2: #808488;
  --color-gray-400: #131313;
  --color-gray-100: #07161d;
  --color-gray-200: #0d0d0d;
  --color-gray-300: rgba(255, 255, 255, 0.8);
  --color-gainsboro: #d9d9d9;
  --color-silver-100: #bfbfbf;
  --shades-of-black-grey4: #bbb;
  --color-cadetblue: #2e96ad;
  --lite-black-grey: #a4a9b3;
  --medium-lecture: #fe735c;
  --color-darkslategray-100: #3b4a4f;

  /* Gaps */
  --gap-xl: 20px;
  --gap-lgi: 19px;
  --gap-xs: 12px;
  --gap-mid: 17px;
  --gap-5xl: 24px;
  --gap-base: 16px;
  --gap-22xl: 41px;
  --gap-8xs-9: 4.9px;
  --gap-lgi-6: 19.6px;

  /* Paddings */
  --padding-11xs: 2px;
  --padding-10xs: 3px;
  --padding-45xl: 64px;
  --padding-13xl: 32px;
  --padding-12xs: 1px;
  --padding-26xl: 45px;
  --padding-sm: 14px;
  --padding-4xs: 9px;
  --padding-40xl: 59px;
  --padding-xl: 20px;
  --padding-5xl-8: 24.8px;
  --padding-9xs: 4px;
  --padding-xs: 12px;
  --padding-6xs: 7px;
  --padding-9xs-5: 3.5px;
  --padding-10xs-3: 2.3px;
  --padding-3xs: 10px;
  --padding-8xs: 5px;
  --padding-2xs: 11px;
  --padding-11xl: 30px;
  --padding-mid: 17px;
  --padding-97xl: 116px;
  --padding-7xs: 6px;
  --padding-12xl: 31px;
  --padding-5xs: 8px;
  --padding-base: 16px;
  --padding-base-6: 15.6px;
  --padding-5xl: 24px;
  --padding-smi: 13px;
  --padding-7xl: 26px;
  --padding-50xl: 69px;
  --padding-8xs-1: 4.1px;
  --padding-mini: 15px;
  --padding-7xs-4: 5.4px;
  --padding-8xs-8: 4.8px;
  --padding-lg: 18px;
  --padding-sm-7: 13.7px;
  --padding-6xl: 25px;
  --padding-135xl: 154px;
  --padding-81xl: 100px;
  --padding-7xs-1: 5.1px;
  --padding-2xl: 21px;
  --padding-6xs-1: 6.1px;
  --padding-8xs-7: 4.7px;
  --padding-3xl: 22px;
  --padding-119xl: 138px;
  --padding-9xs-9: 3.9px;
  --padding-2xs-1: 10.1px;
  --padding-3xs-2: 9.2px;
  --padding-sm-6: 13.6px;

  /* Border radiuses */
  --br-lgi-5: 19.5px;
  --br-61xl: 80px;
  --br-49xl: 68px;
  --br-xl: 20px;
  --br-4xs: 9px;
  --br-6xl: 25px;
  --br-mini: 15px;
  --br-21xl: 40px;
  --br-5xs: 8px;
  --br-9xs: 4px;
}

    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Aboreto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arial:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Viga:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jacques Francois:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather Sans:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Abel:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="checkout">
      <header class="frame-parent">
        <div class="frame-wrapper">
          <div class="top-bar-parent">
            <div class="top-bar"></div>
            <div class="menu-01-parent">
              <img
                class="menu-01-icon"
                loading="lazy"
                alt=""
                src="./public/menu01.svg"
              />
              <a href="home.html">
              <div class="home-instance">
                <img
                  class="home-05-icon"
                  loading="lazy"
                  alt=""
                  src="./public/home05.svg"
                />
              </div>
              </a>
            </div>
            <div class="fi-br-search-parent">
              <img
                class="fi-br-search-icon"
                loading="lazy"
                alt=""
                src="./public/fibrsearch.svg"
              />

              <img
                class="user-01-icon"
                loading="lazy"
                alt=""
                src="./public/user01.svg"
              />

              <img
                class="fi-br-shopping-cart-icon"
                loading="lazy"
                alt=""
                src="./public/fibrshoppingcart.svg"
              />
            </div>
          </div>
        </div>
        <h1 class="seamless-shopping-logo">Seamless Shopping</h1>
      </header>
      <main class="checkout-inner">
        <section class="frame-group">
          <div class="frame-container">
            <div class="rectangle-parent">
              <div class="frame-child"></div>
              <h3 class="checkout1">Checkout</h3>
            </div>
          </div>
          <div class="frame-div">
            <div class="delivery-address-parent">
              <h3 class="delivery-address">Delivery address</h3>
              <div class="frame-wrapper1">
                <div class="frame-parent1">
                  <div class="rectangle-group">
                    <div class="frame-item"></div>
                    <div class="a5002-taj-mansion-container">
                      <span>
                        <p class="a5002-taj-mansion">
                          A5002, Taj Mansion, Dharmapuri, Forest Colony,
                        </p>
                        <p class="tajganj-agra-uttar">
                          Tajganj, Agra, Uttar Pradesh 282001
                        </p>
                      </span>
                    </div>
                  </div>
                  <div class="frame-wrapper2">
                    <div class="rectangle-container">
                      <div class="frame-inner"></div>
                      <div class="change">Change</div>
                    </div>
                  </div>
                  <div class="a-p-c-o-m-logo-wrapper">
                    <div class="a-p-c-o-m-logo">
                      <div class="select-payment-method-wrapper">
                        <h3 class="select-payment-method">
                          Select Payment Method
                        </h3>
                      </div>
                      <div class="linkedin-icon-shape">
                        <div class="group-div">
                          <div class="rectangle-div"></div>
                          <div class="credit-or-upi">Credit or UPI</div>
                        </div>
                        <div class="rectangle-parent1">
                          <div class="frame-child1"></div>
                          <div class="cash-on-delivery">Cash on Delivery</div>
                        </div>
                        <div class="rectangle-parent2">
                          <div class="frame-child2"></div>
                          <div class="net-banking">Net Banking</div>
                        </div>
                        <div class="rectangle-parent3">
                          <div class="frame-child3"></div>
                          <div class="other-upi-apps">Other UPI Apps</div>
                        </div>
                        <div class="rectangle-parent4">
                          <div class="frame-child4"></div>
                          <div class="emi">EMI</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent2">
            <div class="navigation-parent">
              <div class="navigation">Navigation</div>
              <div class="home-about-us-what-w-wrapper">
                <div class="home-about-us-container">
                  <a href="home.html">
                  <p class="home">Home</p>
                  </a>
                  <p class="faq">FAQ</p>
                  <p class="investor-relations">Investor Relations</p>
                  <p class="jobs">Jobs</p>
                  <p class="about-us">About Us</p>
                  <p class="help-centre">Help Centre</p>
                </div>
              </div>
            </div>
            <div class="frame-wrapper3">
              <div class="contact-instance-parent">
                <div class="contact-instance">
                  <div class="talk-to-us-wrapper">
                    <div class="talk-to-us">TALK TO US</div>
                  </div>
                  <div class="supportapcomcom-6">
                    <p class="rakesh22bce7907vitaspstudent">
                      rakesh.22bce7907@vitaspstudent.ac.in
                    </p>
                    <p class="p">+919640761055</p>
                  </div>
                </div>
                <div class="apcom-all-ri-wrapper">
                  <div class="apcom-all-ri">
                    © 2024 SS. All Rights Reserved.
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-wrapper4">
              <div class="page-layout-root-parent">
                <div class="page-layout-root">
                  <div class="talk-to-us1">Follow us</div>
                </div>
                <div class="navigation-bar">
                  <button class="facebook-icon">
                    <div class="contact-info"></div>
                    <img class="shape-icon" alt="" src="./public/shape.svg" />
                  </button>
                  <img
                    class="linkedin-icon"
                    loading="lazy"
                    alt=""
                    src="./public/linkedin-icon.svg"
                  />

                  <div class="twitter-icon">
                    <div class="rectangle"></div>
                    <img
                      class="twitter-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/twitter.svg"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="select-payment-method1">
        <div class="footer-links"></div>
      </footer>
    </div>
  </body>
</html>
